<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Personagem</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div class="character-container">
        <img src="https://www.fightersgeneration.com/nf5/char/guiltygear/bedman-stance-animation.gif" alt="Personagem" class="character-image">
        <div class="character-name">zAgron</div>
        <div class="skill-container">
            <div class="skill-card">
                <img src="./assets/img/icon.png" alt="Skill 2" class="skill-image">
                <div class="skill-name">Olho Águia</div>
                <div class="skill-level">Lv.2</div>
            </div>
        </div>
        <div class="button-container">
            <button class="button back-button">Voltar</button>
            <button class="button start-button">Iniciar Jornada</button>
        </div>
    </div>
</body>
</html>