/*topnav*/

.main-nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.menu {
    list-style: none;
    margin: 0;
    margin-left: 340px !important;
    padding: 0;
    display: flex;
    /* Menu horizontal em telas maiores */
}

.menu li {
    margin-left: 20px;
    /* Espaçamento entre os itens do menu */
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 10px;
}

.menu-toggle {
    display: none;
    /* Oculto em telas maiores */
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    /* Transição suave */
}

/* Estilos para telas menores (ex: mobile - breakpoint em 768px) */
@media (max-width: 768px) {
    .menu {
        display: none;
        /* Oculta o menu principal */
        flex-direction: column;
        /* Menu vertical quando visível */
        position: fixed;
        /* Menu fixo na tela */
        top: 60px;
        /* Ajuste para evitar sobreposição com o cabeçalho */
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        /* Altura total menos o cabeçalho*/
        background-color: #fff;
        /* Cor de fundo */
        z-index: 1000;
        /* Garante que o menu fique acima de outros elementos */
        overflow-y: auto;
        /* Adiciona barra de rolagem se necessário */
        padding: 20px;
    }

    .menu a {
        text-decoration: none;
        color: #000000;
        padding: 5px 10px;
    }

    .menu li {
        margin: 10px 0;
        /* Espaçamento vertical entre os itens */
        text-align: center;
    }

    .menu-toggle {
        display: block;
        /* Mostra o botão em telas menores */
    }

    /* Estilos para o menu aberto (com classe "active") */
    .menu.active {
        display: flex;
    }

    /* Animação do botão "hambúrguer" ao abrir o menu */
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    position: relative;
    /* Necessário para posicionar o menu responsivo */
}

.navbar-brand a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    /* Transição suave na cor */
}

.navbar-brand a:hover {
    color: #007bff;
    /* Cor ao passar o mouse */
}

.navbar-brand img {
    max-height: 50px;
    margin-right: 10px;
    transition: transform 0.3s ease;
    /* Transição suave na escala */
}

.navbar-brand img:hover {
    transform: scale(1.1);
    /* Aumenta o logo ao passar o mouse */
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    transition: color 0.3s ease;
    /* Transição suave na cor */
}

.navbar-menu a:hover {
    color: #007bff;
    /* Cor ao passar o mouse */
}

/* Estilos para telas menores */
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        /* Oculta o menu em telas menores */
        flex-direction: column;
        position: absolute;
        top: 60px;
        /* Ajuste conforme a altura da sua navbar */
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* Sombra para destacar o menu */
        z-index: 1000;
    }

    .navbar-menu.active {
        /* Mostra o menu quando a classe "active" é adicionada */
        display: flex;
    }

    .navbar-menu li {
        margin: 10px 0;
        text-align: center;
        border-bottom: 1px solid #eee;
        /* Linha separadora entre os itens */
        width: 100%;
    }

    .navbar-menu li:last-child {
        border-bottom: none;
    }

    .menu-toggle {
        display: block;
        /* Mostra o botão de menu em telas menores */
        cursor: pointer;
        padding: 10px;
        position: absolute;
        top: 5px;
        right: 10px;
        border: none;
        background: none;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 5px 0;
        display: block;
        transition: all 0.3s ease;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

.nav-actions {
    display: flex;
    align-items: center;
    line-height: normal;
}

.search-box {
    display: flex;
    margin-right: 15px;
}

.search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.search-box button {
    padding: 5px 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
}

.login-button {
    text-decoration: none;
    color: white;
    background-color: #28a745;
    padding: 5px 10px;
    border-radius: 3px;
}

/*topnav*/

/*navbar*/
/* Estilos da navbar (já existente, adaptados) */
.navbar {
    background-color: #f0f0f0 !important;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    width: 5000px;
    max-width: 100%;
    height: 60px !important;
}

.navbar-container {
    display: flex;
    margin: 0 auto;
}

/* ... (resto dos estilos da navbar, como no exemplo anterior) ... */

/* Estilos para o conteúdo principal */

/*navbar*/

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 50px 10px;
}

/* ... estilos da nav (display: flex, justify-content, etc.) ... */

.nav-first nav a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    /* Modificando o border-radius */
    border-top-left-radius: 0px;
    /* Canto superior esquerdo reto */
    border-bottom-left-radius: 20px;
    /* Canto inferior esquerdo reto */
    border-top-right-radius: 20px;
    /* Canto superior direito arredondado */
    border-bottom-right-radius: 0px;
    /* Canto inferior direito arredondado */
    transition: background-color 0.3s ease;
}

.nav-first nav a:hover {
    background-color: #0056b3;
}

/* ... estilos do triângulo (se você quiser usar) ... */

/* NAV INFERIOR*/

.nav-inferior nav ul {
    list-style: none;
    /* Remove os marcadores da lista */
    padding: 0;
    margin: 0;
    display: flex;
    /* Para alinhar os itens horizontalmente */
}

.nav-inferior nav li {
    padding: 0 10px;
    border-right: 2px solid #000;
    /* Adiciona uma borda à direita de cada item */
}

.nav-inferior nav li:last-child {
    border-right: none;
    /* Remove a borda do último item */
}

.nav-inferior nav a {
    padding: 0 10px;
}

/* BACKGROUND */

.background {
    background-image: linear-gradient(to right, #e0eafc, #cfdef3);
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    /* Centralizar horizontalmente */
    margin: 0 auto;
    /* Define as margens esquerda e direita como automáticas */
    max-width: 100%;
    /* Largura máxima para evitar que o elemento fique muito largo em telas grandes */
    width: 100%;
    /* Largura desejada, ajustável */
    /* Ou para ocupar a largura total com margens: */
    /* width: calc(100% - 40px); /* 20px de margem em cada lado */
    /* margin: 20px; */
    /* Altura (opcional, ajuste conforme necessário) */
    min-height: 150px;
    /* Altura mínima para conteúdo */
    /* height: 200px; /* Altura fixa (use com cautela) */
}

.nav-actions {
    display: flex;
    align-items: center;
    /* Alinha verticalmente os itens */
    gap: 20px;
    /* Espaçamento entre os elementos */
    padding: 10px 20px;
}

.search-box input[type="text"] {
    padding: 8px 10px 8px 30px;
    /* Espaço para a imagem de fundo */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: url("caminho/para/lupa.png");
    /* Substitua pelo caminho da sua imagem */
    background-repeat: no-repeat;
    background-position: 10px center;
    /* Posiciona a imagem à esquerda e centralizada verticalmente */
    background-size: 20px 20px;
    /* Ajuste o tamanho da imagem */
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

.search-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    flex-grow: 1;
    /* Permite que a barra de pesquisa se expanda */
    max-width: 300px;
    /* Largura máxima da barra de pesquisa */
}

.search-box input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 8px;
    outline: none;
}

.search-box button[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.search-box button[type="submit"]:hover {
    background-color: #45a049;
}

.login-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #000000;
    /* Cor azul padrão para botões */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    /* Transição suave na cor de fundo */
}

.login-button:hover {
    background-color: #0056b3;
    /* Cor mais escura ao passar o mouse */
}

/* Estilos responsivos (opcional) */
@media (max-width: 768px) {
    .nav-actions {
        flex-direction: column;
        /* Empilha os elementos verticalmente em telas menores */
        align-items: stretch;
        /* Estica os elementos para preencher a largura */
        gap: 10px;
    }

    .search-box {
        max-width: 100%;
    }
}