<!DOCTYPE html>
<html>
<head>
<title>Exemplo de top</title>
<style>
.container {
  position: relative; /* Define o container como posicionado */
  width: 300px;
  height: 200px;
  border: 1px solid black;
}

.elemento-relativo {
  position: relative;
  top: 50px; /* Move 50px para baixo a partir da posição normal */
  background-color: lightblue;
  width: 100px;
  height: 50px;
}

.elemento-absoluto {
  position: absolute;
  top: 20px; /* Posiciona 20px abaixo do topo do container */
  left: 50px; /* Posiciona 50px a direita da esquerda do container */
  background-color: lightcoral;
  width: 80px;
  height: 40px;
}

.elemento-fixo {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: lightgreen;
    width: 60px;
    height: 30px;
}
</style>
</head>
<body>

<div class="container">
  <div class="elemento-relativo">Relativo</div>
  <div class="elemento-absoluto">Absoluto</div>
</div>
<div class="elemento-fixo">Fixo</div>

<p>Este texto serve para demonstrar a rolagem da página.</p>
<p>Repita este parágrafo várias vezes para criar conteúdo rolável.</p>
<p>Este texto serve para demonstrar a rolagem da página.</p>
<p>Repita este parágrafo várias vezes para criar conteúdo rolável.</p>
<p>Este texto serve para demonstrar a rolagem da página.</p>
<p>Repita este parágrafo várias vezes para criar conteúdo rolável.</p>
<p>Este texto serve para demonstrar a rolagem da página.</p>
<p>Repita este parágrafo várias vezes para criar conteúdo rolável.</p>
<p>Este texto serve para demonstrar a rolagem da página.</p>
<p>Repita este parágrafo várias vezes para criar conteúdo rolável.</p>

</body>
</html>