<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
 
  </style>

</head>

<body>
  <section>
    <!-- gallery -->
    <div class="gallery">
      <!-- list Items -->
      <div class="list">
        <div class="item active">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/0gshcgj2ur5sbo8qt2614/1-1.png?rlkey=pnyi1u5iikr6jv3r9kf92s8a6&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/b5a3kmjhlu7ku206oxab3/1-3.png?rlkey=m4qkt5svjujmvi1vfc7ngwzmk&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/etdsdgq4nvynesl4ql34i/1-2.png?rlkey=m1z7av5xon2jpy8d6v27y6gzc&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/khnid1aj8xuvfjty6mni6/1-6.png?rlkey=mjhxfjf4sn9g659ulx48fzd3v&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/088kix9qs1trxx7eytc7r/1-8.png?rlkey=ikt3mspf9i5zjoenwindjeu5l&dl=0">
        </div>
      </div>
      <!-- button arrows -->
      <div class="arrows">
        <button id="prev">></button>
        <button id="next">></button>
      </div>
      <!-- thumbnail -->
      <div class="thumbnail">
        <div class="item active">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/0gshcgj2ur5sbo8qt2614/1-1.png?rlkey=pnyi1u5iikr6jv3r9kf92s8a6&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/b5a3kmjhlu7ku206oxab3/1-3.png?rlkey=m4qkt5svjujmvi1vfc7ngwzmk&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/etdsdgq4nvynesl4ql34i/1-2.png?rlkey=m1z7av5xon2jpy8d6v27y6gzc&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/khnid1aj8xuvfjty6mni6/1-6.png?rlkey=mjhxfjf4sn9g659ulx48fzd3v&dl=0">
        </div>
        <div class="item">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/088kix9qs1trxx7eytc7r/1-8.png?rlkey=ikt3mspf9i5zjoenwindjeu5l&dl=0">
        </div>
      </div>
    </div>
  </section>

  <script>
    let items = document.querySelectorAll('.gallery .list .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    let thumbnails = document.querySelectorAll('.thumbnail .item');

    // config param
    let countItem = items.length;
    let itemActive = 0;
    // event next click
    next.onclick = function () {
      itemActive = itemActive + 1;
      if (itemActive >= countItem) {
        itemActive = 0;
      }
      showgallery();
    }
    //event prev click
    prev.onclick = function () {
      itemActive = itemActive - 1;
      if (itemActive < 0) {
        itemActive = countItem - 1;
      }
      showgallery();
    }
    // gallery
    let refreshInterval = setInterval(() => {
      next.click();
    }, 5000)
    function showgallery() {
      // remove item active old
      let itemActiveOld = document.querySelector('.gallery .list .item.active');
      let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
      itemActiveOld.classList.remove('active');
      thumbnailActiveOld.classList.remove('active');

      // active new item
      items[itemActive].classList.add('active');
      thumbnails[itemActive].classList.add('active');

      // clear auto time run gallery
      clearInterval(refreshInterval);
      refreshInterval = setInterval(() => {
        next.click();
      }, 5000)
    }

    // thumbnail
    thumbnails.forEach((thumbnail, index) => {
      thumbnail.addEventListener('click', () => {
        itemActive = index;
        showgallery();
      })
    })
  </script>
</body>

</html>