<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas Rotativas</title>
    <link rel="stylesheet" href="projeto.css">
    <link rel="stylesheet" href="./stylee.css">
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="populares-semana.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/reset.min.css" />
    <link rel="stylesheet" href="./assets/css/responsive.min.css" />
    <link rel="stylesheet" href="./assets/css/barra.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <style>
        .container-relativo {
            width: 300px;
            height: 200px;
            background-color: lightgray;
            position: relative;
            /* Container também pode ser relativo */
        }

        .elemento-relativo {
            position: relative;
            top: 50px;
            left: 300px;
            background-color: lightblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--  Inicio Imagens Aleatorias-->
    <section>
        <div class="">
            <div id="left-side">
                <div id="lancamentos" class="tag-container left-container">
                    <div class="content-wrapper">
                        <a href="#" title="Imagens aleatórias">
                            <h2>Imagens Aleatórias <i class="fas fa-arrow-right mp-icon arrow-icon right"></i></h2>
                        </a>
                        <!-- Começo dos Mangas -->
                        <div class="col-span-12 md:col-span-12 lg:col-span-9 xl:col-span-6">
                            <!--  -->
                            <section class="">
                                <div class="mt-2">
                                    <div id="ab" class="grid gap-6 sm:gap-5 sm:grid-cols-10 md:gap-4">
                                        <!-- Manga One-->
                                        <div class="col-span-1">
                                            <div class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                <a href="manga/15462/the-endless.html">
                                                    <div><span class="absolute"></span>
                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                    </div>
                                                </a>
                                                <div class="flex flex-col px-2 pb-2 pt-1"><a href="#">The endless </a>
                                                    <div class="flex flex-row items-center mt-1.5">
                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                        <div
                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                            <p class="px-1 text-light">NOVO</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Manga One-->
                                        <!-- Manga Two-->
                                        <div class="col-span-1">
                                            <div class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                <a href="manga/15462/the-endless.html">
                                                    <div><span class="absolute"></span>
                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                    </div>
                                                </a>
                                                <div class="flex flex-col px-2 pb-2 pt-1"><a href="#">The endless </a>
                                                    <div class="flex flex-row items-center mt-1.5">
                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                        <div
                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                            <p class="px-1 text-light">NOVO</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Manga Two-->
                                        <!-- Manga Three-->
                                        <div class="col-span-1">
                                            <div class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                <a href="manga/15462/the-endless.html">
                                                    <div><span class="absolute"></span>
                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                    </div>
                                                </a>
                                                <div class="flex flex-col px-2 pb-2 pt-1"><a href="#">The endless </a>
                                                    <div class="flex flex-row items-center mt-1.5">
                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                        <div
                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                            <p class="px-1 text-light">NOVO</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Manga Three-->
                                        <!-- Manga Four-->
                                        <div class="col-span-1">
                                            <div class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                <a href="manga/15462/the-endless.html">
                                                    <div><span class="absolute"></span>
                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                    </div>
                                                </a>
                                                <div class="flex flex-col px-2 pb-2 pt-1"><a href="#">The endless </a>
                                                    <div class="flex flex-row items-center mt-1.5">
                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                        <div
                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                            <p class="px-1 text-light">NOVO</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Manga Four-->
                                    </div>
                                </div>
                            </section>
                            <!--  -->
                        </div>
                        <!-- Final  dos Mangas -->
                        <br><br><br><br>
                        <!-- Começo do Carregamento -->
                        <div class="loadmore">
                            <button id="carregar-mais" class="loadmore">
                                <i class="fas fa-plus-circle"></i> Carregar Mais
                            </button>
                            <button id="recarregar" class="loadmore">
                                <i class="fas fa-sync-alt"></i> Recarregar
                            </button>
                            <div id="loading" class="loadmore hidden">
                                <i class="fas fa-spinner fa-spin"></i> Carregando...
                            </div>
                        </div>
                        <!-- Começo do Carregamento -->
                        <!-- Começo da Publicidade  -->
                        <div class="ad-container">
                            <h4>Publicidade</h4>
                            <div class="ad-content">
                                <script async
                                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-SEU_ID_DE_PUBLICADOR"
                                    crossorigin="anonymous"></script>
                                <ins class="adsbygoogle" style="display:block"
                                    data-ad-client="ca-pub-SEU_ID_DE_PUBLICADOR"
                                    data-ad-slot="SEU_ID_DO_SLOT_DE_ANUNCIO" data-ad-format="auto"
                                    data-full-width-responsive="true"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </div>
                        <!-- Começo da Publicidade  -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Inicio Imagens Aleatorias-->
</body>

</html>