<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas Rotativas</title>
    <link rel="stylesheet" href="projeto.css">
    <link rel="stylesheet" href="./stylee.css">
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="populares-semana.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/reset.min.css" />
    <link rel="stylesheet" href="./assets/css/responsive.min.css" />
    <link rel="stylesheet" href="./assets/css/barra.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

</head>

<body>
    <!--  -->
    <div>
        <aside id="right-side">
            <section id="top-series" class="container-box">
                <div class="main-bg-image"></div>
                <div class="pattern-x"></div>
                <div id="ab" class="content-wraper touchcarousel">
                    <h2>Títulos Mais Lidos</h2>
                    <a href="#" class="arrow" title="Mangás Mais Lidos">Ver Mais</a>
                    <div class="rank-list">
                        <ul class="top-series rank-list-container">
                            <!-- Começo dos Mangas -->
                            <div class="">
                                <div class="slider-container">
                                    <div class="left-arrow"><i class="fa fa-angle-left" style="font-size:24px"></i>
                                    </div>
                                    <div class="slider-content" id='slider-content'>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e1.pxfuel.com/desktop-wallpaper/604/743/desktop-wallpaper-best-cards-to-pull-from-pokemon-tcg-fusion-strike-vmax-gengar.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">

                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>

                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Gengar
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e0.pxfuel.com/wallpapers/244/435/desktop-wallpaper-pokemon-pokemon-lugia-pokemon-poster-pokemon-realistic-cool-lugia.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">
                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>
                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Lugia
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e0.pxfuel.com/wallpapers/827/281/desktop-wallpaper-kir00-on-lucario-mega-and-riolu-pokemon-cool-pokemon-pokemon-cute-riolu.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">
                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>
                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Lucario
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e0.pxfuel.com/wallpapers/366/829/desktop-wallpaper-pokemon-sword-and-shield-tcg-tip-zacian-and-zamazenta.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">
                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>
                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Zacian
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e0.pxfuel.com/wallpapers/254/462/desktop-wallpaper-mega-charizard-pokemon-cute-pokemon-cool-pokemon.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">

                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>

                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Mega Charizard
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e1.pxfuel.com/desktop-wallpaper/297/1019/desktop-wallpaper-pldh-%E2%9A%94%EF%B8%8F-pokemon-zacian.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">
                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>
                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Zacian and Zamazenta
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e1.pxfuel.com/desktop-wallpaper/508/779/desktop-wallpaper-pokemon-iphone-gallery-vmax-pokemon.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">

                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>

                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Lucario
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class='slide'>
                                            <div class="media">
                                                <img src="https://e1.pxfuel.com/desktop-wallpaper/218/426/desktop-wallpaper-pokemon-tcg-dragon-majesty-pokemon-card.jpg"
                                                    alt="">
                                                <video src=""></video>
                                            </div>
                                            <div class="card-sections">
                                                <div class="upper-section">
                                                    <div class="wishlist"><i class="fa fa-heart"></i></div>
                                                    <div class="cart"><i class="fa fa-cart-plus"></i></div>
                                                </div>
                                                <div class="lower-section">
                                                    <div class="card-caption">
                                                        Charizard
                                                    </div>
                                                    <div class="card-button">
                                                        know more
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="slider-content-background"></div>
                                    </div>
                                    <div class="right-arrow"><i class="fa fa-angle-right" style="font-size:24px"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Final  dos Mangas -->
                        </ul>
                    </div>
                    <div class="loadmore">
                        <button class="loadmore-button">Carregar Mais</button>
                    </div>
                </div>
            </section>
        </aside>
    </div>



    <script>

        // This slider is for atleast 5 numbers of slides to n numbers of slides
        // you can go through by clicking left or right button or swipe left or right

        var sliders = document.querySelectorAll(".slide");
        var center = Math.floor(sliders.length / 2);
        var leftEndBack = center - 3 >= 0 ? center - 3 : undefined;
        var leftEnd = center - 2 >= 0 ? center - 2 : undefined;
        var leftMid = center - 1 >= 0 ? center - 1 : undefined;
        var rightMid = center + 1 < sliders.length ? center + 1 : undefined;
        var rightEnd = center + 2 < sliders.length ? center + 2 : undefined;
        var rightEndBack = center + 3 < sliders.length ? center + 3 : undefined;
        let touchstartX = 0
        let touchendX = 0
        let container = document.getElementById('slider-content');

        if (leftEndBack != undefined) sliders[leftEndBack].classList.add("position-none");
        if (leftEnd != undefined) sliders[leftEnd].classList.add("position-1");
        if (leftMid != undefined) sliders[leftMid].classList.add("position-2");
        if (center != undefined) sliders[center].classList.add("position-3");
        if (rightMid != undefined) sliders[rightMid].classList.add("position-4");
        if (rightEnd != undefined) sliders[rightEnd].classList.add("position-5");
        if (rightEndBack != undefined) sliders[rightEndBack].classList.add("position-none");

        if (sliders.length > 0) $('.slide').addClass('position-none');


        function leftScroll() {

            if (leftEndBack != undefined) {
                sliders[leftEndBack].classList.remove("position-none");
                sliders[leftEndBack].classList.add("position-1");
            }
            else {
                sliders[rightEnd].classList.remove("position-none");
                sliders[rightEnd].classList.add("position-1");
            }

            if (leftEnd != undefined) {
                sliders[leftEnd].classList.remove("position-1");
                sliders[leftEnd].classList.add("position-2");
            }

            if (leftMid != undefined) {
                sliders[leftMid].classList.remove("position-2");
                sliders[leftMid].classList.add("position-3");
            }

            if (center != undefined) {
                sliders[center].classList.remove("position-3");
                sliders[center].classList.add("position-4");
            }

            if (rightMid != undefined) {
                sliders[rightMid].classList.remove("position-4");
                sliders[rightMid].classList.add("position-5");
            }

            if (rightEnd != undefined) {
                sliders[rightEnd].classList.remove("position-5");
                sliders[rightEnd].classList.add("position-none");
            }

            leftEndBack != undefined ? leftEndBack-- : leftEndBack;
            leftEnd != undefined ? leftEnd-- : leftEnd;
            leftMid != undefined ? leftMid-- : leftMid;
            center != undefined ? center-- : center;
            rightMid != undefined ? rightMid-- : rightMid;
            rightEnd != undefined ? rightEnd-- : rightEnd;
            rightEndBack != undefined ? rightEndBack-- : rightEndBack;

            if (leftEndBack != undefined && leftEndBack == -1)
                leftEndBack = sliders.length - 1;
            if (leftEnd != undefined && leftEnd == -1)
                leftEnd = sliders.length - 1;
            if (leftMid != undefined && leftMid == -1)
                leftMid = sliders.length - 1;
            if (center != undefined && center == -1)
                center = sliders.length - 1;
            if (rightMid != undefined && rightMid == -1)
                rightMid = sliders.length - 1;
            if (rightEnd != undefined && rightEnd == -1)
                rightEnd = sliders.length - 1;
            if (rightEndBack != undefined && rightEndBack == -1)
                rightEndBack = sliders.length - 1;
        }

        function rightScroll() {

            if (leftEnd != undefined) {
                sliders[leftEnd].classList.remove("position-1");
                sliders[leftEnd].classList.add("position-none");
            }
            if (leftMid != undefined) {
                sliders[leftMid].classList.remove("position-2");
                sliders[leftMid].classList.add("position-1");
            }
            if (center != undefined) {
                sliders[center].classList.remove("position-3");
                sliders[center].classList.add("position-2");
            }
            if (rightMid != undefined) {
                sliders[rightMid].classList.remove("position-4");
                sliders[rightMid].classList.add("position-3");
            }
            if (rightEnd != undefined) {
                sliders[rightEnd].classList.remove("position-5");
                sliders[rightEnd].classList.add("position-4");
            }
            if (rightEndBack != undefined) {
                sliders[rightEndBack].classList.remove("position-none");
                sliders[rightEndBack].classList.add("position-5");
            }
            else if (leftEndBack != undefined) {
                sliders[leftEndBack].classList.remove("position-none");
                sliders[leftEndBack].classList.add("position-5");
            }
            else {
                sliders[leftEnd].classList.remove("position-none");
                sliders[leftEnd].classList.add("position-5");
            }

            leftEndBack != undefined ? leftEndBack++ : leftEndBack;
            leftEnd != undefined ? leftEnd++ : leftEnd;
            leftMid != undefined ? leftMid++ : leftMid;
            center != undefined ? center++ : center;
            rightMid != undefined ? rightMid++ : rightMid;
            rightEnd != undefined ? rightEnd++ : rightEnd;
            rightEndBack != undefined ? rightEndBack++ : rightEndBack;

            if (leftEndBack != undefined && leftEndBack == sliders.length)
                leftEndBack = 0;
            if (leftEnd != undefined && leftEnd == sliders.length)
                leftEnd = 0;
            if (leftMid != undefined && leftMid == sliders.length)
                leftMid = 0;
            if (center != undefined && center == sliders.length)
                center = 0;
            if (rightMid != undefined && rightMid == sliders.length)
                rightMid = 0;
            if (rightEnd != undefined && rightEnd == sliders.length)
                rightEnd = 0;
            if (rightEndBack != undefined && rightEndBack == sliders.length)
                rightEndBack = 0;
        }

        class Swipe {
            constructor(element) {
                this.xDown = null;
                this.yDown = null;
                this.element = typeof (element) === 'string' ? document.querySelector(element) : element;

                this.element.addEventListener('touchstart', function (evt) {
                    this.xDown = evt.touches[0].clientX;
                    this.yDown = evt.touches[0].clientY;
                }.bind(this), false);

            }

            onLeft(callback) {
                this.onLeft = callback;

                return this;
            }

            onRight(callback) {
                this.onRight = callback;

                return this;
            }

            handleTouchMove(evt) {
                if (!this.xDown || !this.yDown) {
                    return;
                }

                var xUp = evt.touches[0].clientX;
                var yUp = evt.touches[0].clientY;

                this.xDiff = this.xDown - xUp;
                this.yDiff = this.yDown - yUp;

                if (Math.abs(this.xDiff) > Math.abs(this.yDiff)) {
                    if (this.xDiff > 0) {
                        this.onLeft();
                    } else {
                        this.onRight();
                    }
                } else {
                    if (this.yDiff > 0) {
                        this.onUp();
                    } else {
                        this.onDown();
                    }
                }

                this.xDown = null;
                this.yDown = null;
            }

            run() {
                this.element.addEventListener('touchmove', function (evt) {
                    this.handleTouchMove(evt).bind(this);
                }.bind(this), false);
            }
        }

        var swiper = new Swipe(container);


        //left scroll
        $(".left-arrow").on("click", leftScroll);

        swiper.onRight(function () {
            leftScroll();
        });
        swiper.run();

        // $(".position-2").on("click", function(){
        //   leftScroll();
        // });

        // $(".position-1").on("click", function(){
        //   leftScroll();
        //   leftScroll();
        // });



        // right scroll
        $(".right-arrow").on("click", rightScroll);

        swiper.onLeft(function () {
            rightScroll();
        });
        swiper.run();

        // $(".position-4").on("click", function(){
        //   rightScroll();
        // });

        // $(".position-5").on("click", function(){
        //   rightScroll();
        //   rightScroll();
        // });

    </script>

    <!--  -->
</body>

</html>