.main-bg-image {
    border-width: 5px;
    border-style: dashed;
    border-color: #fffb00;
    /* Vermelho */
}

.pattern-x {
    border-width: 5px;
    border-style: dashed;
    border-color: #ff00dd;
    /* Vermelho */
}

.most-read-title {
    border-width: 5px;
    border-style: dashed;
    border-color: #3cff00;
    /* Vermelho */
}

.most-read-menu {
    border-width: 5px;
    border-style: dashed;
    border-color: #0026ff;
    /* Vermelho */
}

.carousel {
    border-width: 5px;
    border-style: dashed;
    border-color: #1d1c1c;
    /* Vermelho */
}

#left-side {
    border-width: 5px;
    border-style: dashed;
    border-color: #009247;
    /* Vermelho */
}

#right-side {
    border-width: 5px;
    border-style: dashed;
    border-color: #0a0092;
    /* Vermelho */
}

#push-subscribe-container {
    border-width: 5px;
    border-style: dashed;
    border-color: #bc018a;
    /* Vermelho */
}

#add-to-homescreen-wrapper {
    border-width: 5px;
    border-style: dashed;
    border-color: #560000;
    /* Vermelho */
}

#login-modal {
    border-width: 5px;
    border-style: dashed;
    border-color: #818abe;
    /* Vermelho */
}

#recover-password-modal {
    border-width: 5px;
    border-style: dashed;
    border-color: #84567b;
    /* Vermelho */
}

#recover-password-modal-fb {
    border-width: 5px;
    border-style: dashed;
    border-color: #3c00ff;
    /* Vermelho */
}

#register-modal {
    border-width: 5px;
    border-style: dashed;
    border-color: #a97070;
    /* Vermelho */
}

.sm\:grid-cols-10 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.imagens #ab {
    position: relative;
    top: 10px;
    /* Move 50px para baixo a partir da posição normal */
    right: 10px;
    left: 50px;
    bottom: 10px;
    width: 410px;
}

#abc {
    position: relative;
    top: 10px;
    /* Move 50px para baixo a partir da posição normal */
    right: 10px;
    left: 10px;
    bottom: 10px;
    width: 400px;
}

.imagens #ab img {
    width: 105px;
    height: 150px;
}

.imagens .bg-card{
    width: 105px;
}

.imagens #margem {
    width: 100px;
}

.imagens #tamanho {
    height: 50px;
}

.imagens #tamanho a {
    font-size: 10px;
}

.imagens #tamanho p {
    font-size: 8px;
}

/******************************************************************************************/
.marquee {
	overflow-x: clip;
	white-space: nowrap;
	position: relative;
	width: 100%;
}

.marquee-inner {
	display: flex;
	align-items: center;
	gap: 2vw;
	padding: 12vh 0;
	will-change: transform;
}

.marquee-inner img {
	height: 100%;
	transition: transform 0.5s;
	flex-shrink: 0;
	width: 20vw;
	border-radius: 2rem;
}

.marquee-inner img:hover {
	transform: scale(1.03);
}

.slider-container {
    height: 15rem;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    position: relative;
    margin-top: rem;
  }
  
  .slider-title{
    position: absolute;
    top: 0;
    font-family: 'Papyrus', Fantasy;
    font-size: 20px;
  }
  
  .left-arrow,
  .right-arrow {
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider-content {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    perspective: 100px;
  }
  .slider-content-background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: -1%;
    background: linear-gradient(
      to left,
      #f1f1f1,
      transparent,
      transparent,
      transparent,
      #f1f1f1
    );
    z-index: 3;
  }
  .slider-content .slide {
    position: absolute;
    left: 50%;
    height: 15rem;
    max-height: 300px;
    width: 14rem;
    min-width: 10px;
    background: #999;
  /*   border: 1px solid; */ 
    border-radius: 25px;
    left: 50%;
    z-index: 0;
  /*   opacity: 0; */
    transform: translate(-50%, 0) rotateY(0deg) scale(1,1);
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, left 0.5s ease-in-out,
      z-index 0s 0.25s ease-in-out, box-shadow 0.5s ease-in-out, filter 0.5s ease-in-out;
  }
  
  .slide.position-1 {
    left: 20% !important;
    z-index: 1 !important;
    transform: translate(-50%, 0) rotateY(-2deg) scale(0.8, 0.8) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
    filter: blur(5px);
    
  }
  .slide.position-2 {
    left: 35% !important;
    z-index: 2 !important;
    transform: translate(-50%, 0) rotateY(-1deg) scale(0.9, 0.9) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
    filter: blur(2px);
    
    
  }
  .slide.position-3 {
    left: 50% !important;
    z-index: 4 !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.5) !important;
    cursor: pointer;
    filter: blur(0px);
  }
  .slide.position-3:hover {
    box-shadow: 0px 0rem 1.8rem rgba(0, 0, 0, 0.7) !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1.05, 1.05) !important;
  }
  .slide.position-4 {
    left: 65% !important;
    z-index: 2 !important;
    transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
    filter: blur(2px);
    
  /*   animation: center-animation 1s 1s linear 1 forwards; */
  }
  /* @keyframes center-animation{ */
  /*   0%{
      left: 70% !important;
      transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
    }
    50%{
      left: 75% !important;
      transform: translate(-50%, 0) rotateY(-2deg) scale(1.1, 1.1) !important;
    }
    100%{
      left: 50% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
    }
  } */
  .slide.position-5 {
    left: 80% !important;
    z-index: 1 !important;
    transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
    filter: blur(5px);
    
    
  }
  
  .slide.position-none{
     left: 50%;
    z-index: 0;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7);
    opacity: 1;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0);
  }
  
  .slider-container i{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
  }
  .slider-container .left-arrow:hover i, .slider-container .right-arrow:hover i{
    background: rgba(22,22,220,0.1);
    color: #fff;
  }
  
  
  .slider-content .slide .card-sections .upper-section, .slider-content .slide .card-button{
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slider-content .slide.position-3 .card-sections .upper-section, .slider-content .slide.position-3 .card-button{
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slide > *{
    color: white;
    font-family: 'Inter';
    font-size: 90%;
    letter-spacing: -0.001em;
  }
  
  .media, .card-sections{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
  }
  .media{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .media img{
    position: absolute;
    height: rem;
  }
  
  .card-sections{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .upper-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .lower-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-sections .lower-section .card-button{
    border: 0.5px solid #fff;
    width: 35%;
    padding: 0.5rem;
    border-radius: 2rem;
    font-size: 60%;
    text-align: center;
    background: rgba(0,0,0,0.3);
  }
  .upper-section .wishlist, .upper-section .cart{
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out ;
  }
  .upper-section .cart:hover{
    color: rgb(252, 163, 60);
    background: rgba(0,0,0,0.4);
  } 
  .upper-section .wishlist:hover{
    color: rgb(244, 129, 129);
    background: rgba(0,0,0,0.4);
  }
  
  @media screen and (max-width:620px){
  .slide.position-1, .slide.position-5 {
    opacity: 0.5 !important;
    }
    .slide.position-2, .slide.position-4 {
    opacity: 0.95 !important;
  }
  } 
    
  @media screen and (max-width: 445px){
    
    .slide.position-1, .slide.position-5 {
    opacity: 0 !important;
    }
  .slide.position-2, .slide.position-4 {
    opacity: 0.5 !important;
  }
  }
  @media screen and (max-width: 415px){
    .slide{
      opacity: 0 !important;
      box-shadow: none !important;
    }
    .slide.position-3{
      box-shadow: none !important;
      opacity: 1 !important;
    }
    .slide.position-1, .slide.position-2 {
      left: -50% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
    .slide.position-4, .slide.position-5 {
      left: 150% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
  }
  
     /* css gallery */
     .gallery {
      width: 1500px;
      max-width: 100vw;
      height: 50vh;
      z-index: 1;
      margin: auto;
      position: relative;
    }

    .gallery .list .item {
      position: absolute;
      inset: 0 0 0 0;
      overflow: hidden;
      opacity: 0;
      transition: .5s;
    }

    .gallery .list .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery .list .item::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .gallery .list .item .content {
      position: absolute;
      left: 10%;
      top: 20%;
      width: 500px;
      max-width: 80%;
      z-index: 1;
    }

    .gallery .list .item .content p:nth-child(1) {
      text-transform: uppercase;
      letter-spacing: 10px;
    }

    .gallery .list .item .content h2 {
      font-size: 100px;
      margin: 0;
    }

    .gallery .list .item.active {
      opacity: 1;
      z-index: 10;
    }

    @keyframes showContent {
      to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
      }
    }

    .gallery .list .item.active p:nth-child(1),
    .gallery .list .item.active h2,
    .gallery .list .item.active p:nth-child(3) {
      transform: translateY(30px);
      filter: blur(20px);
      opacity: 0;
      animation: showContent .5s .7s ease-in-out 1 forwards;
    }

    .gallery .list .item.active h2 {
      animation-delay: 1s;
    }

    .gallery .list .item.active p:nth-child(3) {
      animation-duration: 1.3s;
    }

    .arrows {
      position: absolute;
      top: 30%;
      right: 50px;
      z-index: 100;
    }

    .arrows button {
      background-color: #eee5;
      border: none;
      font-family: monospace;
      width: 40px;
      height: 40px;
      border-radius: 5px;
      font-size: x-large;
      color: #eee;
      transition: .5s;
    }

    .arrows button:hover {
      background-color: #eee;
      color: black;
    }

    .thumbnail {
      position: absolute;
      bottom: 30px;
      z-index: 11;
      display: flex;
      gap: 10px;
      width: 100%;
      height: 250px;
      padding: 0 50px;
      box-sizing: border-box;
      overflow: auto;
      justify-content: center;
    }

    .thumbnail::-webkit-scrollbar {
      width: 0;
    }

    .thumbnail .item {
      width: 150px;
      height: 220px;
      filter: brightness(.5);
      transition: .5s;
      flex-shrink: 0;
    }

    .thumbnail .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .thumbnail .item.active {
      filter: brightness(1.5);
    }

    .thumbnail .item .content {
      position: absolute;
      inset: auto 10px 10px 10px;
    }

    @media screen and (max-width: 896px) {
      .thumbnail {
        justify-content: start;
        top: 360px;
      }

      .thumbnail .item {
        width: 120px;
        height: 120px;
      }

      .gallery {
        left: 0;
        margin-bottom: 100px;
        transform: translateX(0);
        height: 400px;
      }
    }


/*******************************************************************************************************************************/


.banner {
  position: relative;
  width: 620px;
  height: 160px;
  background-image: url(https://thief.fajnor.eu/img/t-bgr.jpg); 
  z-index: -1;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.banner div {
  position: absolute;
  top: 0;
  width: 620px;
  height: 160px;
  transform-origin: 50% 50%;
}
.thief, .number, .text { opacity: 0; }
.thief { left: 0 }
.number, .text {   
  left: 500px; 
  transition: left 1s ease; 
}
.logo {
  opacity: 0;
  background-image: url(https://thief.fajnor.eu/img/t-logo.png);
  transition: opacity .7s ease;
}

.animate .logo {
  opacity:1;
}
.animate .thief-1 { 
  animation: appear-disapear 1.2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  background-image: url(https://thief.fajnor.eu/img/t-1.png); 
}
.animate .thief-2 {
    animation: appear-disapear 1.2s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  background-image: url(https://thief.fajnor.eu/img/t-2.png);
}
.animate .thief-3 {
    animation: appear-disapear 1.2s;
  animation-timing-function: ease-in-out;
  animation-delay: 2s;
  background-image: url(https://thief.fajnor.eu/img/t-3.png);
}
.animate .thief-4 {
    animation: appear-t4 2s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
  background-image: url(https://thief.fajnor.eu/img/t-4.png);
}

.animate .number-1 {
  left: 200px;
  background-image: url(https://thief.fajnor.eu/img/tn-1.png);
  transform-origin: 50% 50%;
    animation: appear-disapear-bounce 1.3s;
  animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  animation-delay: 0s
}
.animate .number-2 {
  left: 200px;
  background-image: url(https://thief.fajnor.eu/img/tn-2.png);
  transform-origin: 50% 55%;
    animation: appear-disapear-bounce 1.3s;
  animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  animation-delay: 1s
}
.animate .number-3 {
  left: 200px;
  background-image: url(https://thief.fajnor.eu/img/tn-3.png);
  transform-origin: 50% 55%;
    animation: appear-disapear-bounce 1.3s;
  animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  animation-delay: 2s
}
.animate .number-4 {
  left: 200px;
  background-image: url(https://thief.fajnor.eu/img/tn-4.png);
  transform-origin: 50% 55%;
    animation: appear-bounce .8s;
    animation-fill-mode: forwards;
  animation-delay: 3s
}

.animate .text { 
  left: 200px;
  animation: appear 1s;
  transform-origin: 0% 55%;
  background-image: url(https://thief.fajnor.eu/img/t-text.png); 
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-delay: 4.4s
}

.t-s {
  opacity: 0;
  background-image: url(https://thief.fajnor.eu/img/t-s.png); 
}
.animate .t-s {
  top: 100px;
  animation: appear 1s;
  transform-origin: 0% 100%;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-delay: 4.1s;
}

@keyframes appear { 
    from { opacity:0; } 
    to { opacity:1;left: 0;top: 0 } 
}
@keyframes appear-t4 { 
    0% { opacity:0; } 
    50% { opacity:1; }
    100% { opacity:.45; } 
}
@keyframes appear-disapear { 
    0% { opacity:0; } 
    50% { opacity:1; } 
    100% { opacity:0; } 
}

@keyframes disappear { 
    from { opacity:1; } 
    to { opacity:0; } 
}

@keyframes appear-bounce { 
    0 { opacity:0;transform:scale(0.3);left: 100px } 
    85% { opacity:1;transform:scale(1.3);left: 0px } 
    90% { opacity:1;transform: scale(1);left: 0px }
   95% { opacity:1;transform: scale(0.9);left: 0px }
  100% { opacity:1;transform: scale(1);left: 0px } 
}
@keyframes appear-disapear-bounce { 
    0 { opacity:0;transform:scale(0.5);left: 100px } 
    50% { opacity:1;transform:scale(1.1);left: 0 } 
    52% { opacity:1;transform: scale(1);left: 0 }
   54% { opacity:1;transform: scale(0.9);left: 0 }
  56% { opacity:1;transform: scale(1);left: 0 } 
  100% { opacity:0;transform: scale(0.5);left: 0 } 
}