.main-bg-image {
    border-width: 5px;
    border-style: dashed;
    border-color: #fffb00;
    /* Vermelho */
}

.pattern-x {
    border-width: 5px;
    border-style: dashed;
    border-color: #ff00dd;
    /* Vermelho */
}

.most-read-title {
    border-width: 5px;
    border-style: dashed;
    border-color: #3cff00;
    /* Vermelho */
}

.most-read-menu {
    border-width: 5px;
    border-style: dashed;
    border-color: #0026ff;
    /* Vermelho */
}

.carousel {
    border-width: 5px;
    border-style: dashed;
    border-color: #1d1c1c;
    /* Vermelho */
}

#left-side {
    border-width: 5px;
    border-style: dashed;
    border-color: #009247;
    /* Vermelho */
}

#right-side {
    border-width: 5px;
    border-style: dashed;
    border-color: #0a0092;
    /* Vermelho */
}

#push-subscribe-container {
    border-width: 5px;
    border-style: dashed;
    border-color: #bc018a;
    /* Vermelho */
}

#add-to-homescreen-wrapper {
    border-width: 5px;
    border-style: dashed;
    border-color: #560000;
    /* Vermelho */
}

#login-modal {
    border-width: 5px;
    border-style: dashed;
    border-color: #818abe;
    /* Vermelho */
}

#recover-password-modal {
    border-width: 5px;
    border-style: dashed;
    border-color: #84567b;
    /* Vermelho */
}

#recover-password-modal-fb {
    border-width: 5px;
    border-style: dashed;
    border-color: #3c00ff;
    /* Vermelho */
}

#register-modal {
    border-width: 5px;
    border-style: dashed;
    border-color: #a97070;
    /* Vermelho */
}

.sm\:grid-cols-10 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.imagens #ab {
    position: relative;
    top: 10px;
    /* Move 50px para baixo a partir da posição normal */
    right: 10px;
    left: 50px;
    bottom: 10px;
    width: 410px;
}

#abc {
    position: relative;
    top: 10px;
    /* Move 50px para baixo a partir da posição normal */
    right: 10px;
    left: 10px;
    bottom: 10px;
    width: 400px;
}

.imagens #ab img {
    width: 105px;
    height: 150px;
}

.imagens .bg-card{
    width: 105px;
}

.imagens #margem {
    width: 100px;
}

.imagens #tamanho {
    height: 50px;
}

.imagens #tamanho a {
    font-size: 10px;
}

.imagens #tamanho p {
    font-size: 8px;
}

/******************************************************************************************/
.marquee {
	overflow-x: clip;
	white-space: nowrap;
	position: relative;
	width: 100%;
}

.marquee-inner {
	display: flex;
	align-items: center;
	gap: 2vw;
	padding: 12vh 0;
	will-change: transform;
}

.marquee-inner img {
	height: 100%;
	transition: transform 0.5s;
	flex-shrink: 0;
	width: 20vw;
	border-radius: 2rem;
}

.marquee-inner img:hover {
	transform: scale(1.03);
}

.slider-container {
    height: 25rem;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    position: relative;
    margin-top: rem;
  }
  
  .slider-title{
    position: absolute;
    top: 0;
    font-family: 'Papyrus', Fantasy;
    font-size: 20px;
  }
  
  .left-arrow,
  .right-arrow {
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider-content {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    perspective: 100px;
  }
  .slider-content-background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: -1%;
    background: linear-gradient(
      to left,
      #f1f1f1,
      transparent,
      transparent,
      transparent,
      #f1f1f1
    );
    z-index: 3;
  }
  .slider-content .slide {
    position: absolute;
    left: 50%;
    height: 15rem;
    max-height: 300px;
    width: 14rem;
    min-width: 10px;
    background: #999;
  /*   border: 1px solid; */ 
    border-radius: 25px;
    left: 50%;
    z-index: 0;
  /*   opacity: 0; */
    transform: translate(-50%, 0) rotateY(0deg) scale(1,1);
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, left 0.5s ease-in-out,
      z-index 0s 0.25s ease-in-out, box-shadow 0.5s ease-in-out, filter 0.5s ease-in-out;
  }
  
  .slide.position-1 {
    left: 20% !important;
    z-index: 1 !important;
    transform: translate(-50%, 0) rotateY(-2deg) scale(0.8, 0.8) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
    filter: blur(5px);
    
  }
  .slide.position-2 {
    left: 35% !important;
    z-index: 2 !important;
    transform: translate(-50%, 0) rotateY(-1deg) scale(0.9, 0.9) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
    filter: blur(2px);
    
    
  }
  .slide.position-3 {
    left: 50% !important;
    z-index: 4 !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.5) !important;
    cursor: pointer;
    filter: blur(0px);
  }
  .slide.position-3:hover {
    box-shadow: 0px 0rem 1.8rem rgba(0, 0, 0, 0.7) !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1.05, 1.05) !important;
  }
  .slide.position-4 {
    left: 65% !important;
    z-index: 2 !important;
    transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
    filter: blur(2px);
    
  /*   animation: center-animation 1s 1s linear 1 forwards; */
  }
  /* @keyframes center-animation{ */
  /*   0%{
      left: 70% !important;
      transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
    }
    50%{
      left: 75% !important;
      transform: translate(-50%, 0) rotateY(-2deg) scale(1.1, 1.1) !important;
    }
    100%{
      left: 50% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
    }
  } */
  .slide.position-5 {
    left: 80% !important;
    z-index: 1 !important;
    transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
    filter: blur(5px);
    
    
  }
  
  .slide.position-none{
     left: 50%;
    z-index: 0;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7);
    opacity: 1;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0);
  }
  
  .slider-container i{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
  }
  .slider-container .left-arrow:hover i, .slider-container .right-arrow:hover i{
    background: rgba(22,22,220,0.1);
    color: #fff;
  }
  
  
  .slider-content .slide .card-sections .upper-section, .slider-content .slide .card-button{
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slider-content .slide.position-3 .card-sections .upper-section, .slider-content .slide.position-3 .card-button{
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slide > *{
    color: white;
    font-family: 'Inter';
    font-size: 90%;
    letter-spacing: -0.001em;
  }
  
  .media, .card-sections{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
  }
  .media{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .media img{
    position: absolute;
    height: 30rem;
  }
  
  .card-sections{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .upper-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .lower-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-sections .lower-section .card-button{
    border: 0.5px solid #fff;
    width: 35%;
    padding: 0.5rem;
    border-radius: 2rem;
    font-size: 60%;
    text-align: center;
    background: rgba(0,0,0,0.3);
  }
  .upper-section .wishlist, .upper-section .cart{
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out ;
  }
  .upper-section .cart:hover{
    color: rgb(252, 163, 60);
    background: rgba(0,0,0,0.4);
  } 
  .upper-section .wishlist:hover{
    color: rgb(244, 129, 129);
    background: rgba(0,0,0,0.4);
  }
  
  @media screen and (max-width:620px){
  .slide.position-1, .slide.position-5 {
    opacity: 0.5 !important;
    }
    .slide.position-2, .slide.position-4 {
    opacity: 0.95 !important;
  }
  } 
    
  @media screen and (max-width: 445px){
    
    .slide.position-1, .slide.position-5 {
    opacity: 0 !important;
    }
  .slide.position-2, .slide.position-4 {
    opacity: 0.5 !important;
  }
  }
  @media screen and (max-width: 415px){
    .slide{
      opacity: 0 !important;
      box-shadow: none !important;
    }
    .slide.position-3{
      box-shadow: none !important;
      opacity: 1 !important;
    }
    .slide.position-1, .slide.position-2 {
      left: -50% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
    .slide.position-4, .slide.position-5 {
      left: 150% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
  }