<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="./assets/js/athena.js"></script>
    <script src="/assets/js/bundle-playback.js"></script>
    <script src="/assets/js/ruffle.js"></script>
    <script src="/assets/js/wombat.js"></script>
    <script src="./assets/js/bundle-playback.js"></script>
    <script src="./assets/js/ruffle.js"></script>
    <script src="./assets/js/wombat.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WebSite</title>

    <link rel="stylesheet" href="projeto.css">
    <link rel="stylesheet" href="./stylee.css">
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="populares-semana.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/reset.min.css" />
    <link rel="stylesheet" href="./assets/css/responsive.min.css" />
    <link rel="stylesheet" href="./assets/css/barra.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <style>
        /* Estilos específicos para cada nav (opcional) */
        .nav-superior {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .nav-inferior {
            background-color: #e0e0e0;
            padding-top: 60px;
        }

        .nav-first {
            background-color: #e0e0e0;
            padding-top: 5px;
        }

        .nav-second {
            background-color: #e0e0e0;
            padding-top: 1px;
        }

        .navbar {
            width: 500px;
            /* Largura fixa de 500 pixels */
            max-width: 80%;
            /* Largura máxima de 80% da largura do contêiner pai */
            height: 1200px;
            /* Altura fixa de 200 pixels */
            background-color: lightblue;
        }

        .navbar {
            width: 5000px;
            /* Largura fixa de 500 pixels */
            max-width: 100%;
            /* Largura de 80% do contêiner pai */
            height: 50px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- BEGGINING HEADER -->
    <div class="">
        <header>
            <div id="topnav">
                <nav class="main-nav">
                    <div class="navbar-brand">
                        <a href="#">
                            <img src="./assets/img/logo.jpg" alt="Logo Anime" />
                        </a>
                    </div>
                    <button class="menu-toggle" aria-label="Abrir menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="menu">
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                    <div class="nav-actions">
                        <div class="search-box">
                            <input type="text" placeholder="Buscar..." />
                        </div>
                        <a href="#" class="login-button">Login</a>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <!-- END HEADER -->
    <!-- BEGGINING MAIN-->
    <div>
        <main>
            <!-- SUB TOPNAV -->
            <div class="">
                <header>
                    <div class="nav-inferior">
                        <nav class="navbar">
                            <div class="navbar-container">
                                <a href="#" class="logo"></a>
                                <ul class="nav-menu">
                                    <li><a href="#">Destaques</a></li>
                                    <li><a href="#">Mais lidos da semana</a></li>
                                    <li><a href="#">Lancamentos</a></li>
                                    <li><a href="#">Mangas mais lidos</a></li>
                                    <li><a href="#">Recem adicionados</a></li>
                                    <li><a href="#">Recem finalizados</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
            <!-- SUB TOPNAV -->
            <!-- SUB BACKGROUND -->
            <div class="">
                <div class="background">
                    <div class="image-slider">
                        <section class="slider__content">
                            <button type="button" class="slider-control--button prev-button">
                                <svg width="16" height="16" fill="currentColor" class="icon arrow-left-circle"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
                                </svg>
                            </button>
                            <main class="image-display"></main>
                            <button type="button" class="slider-control--button next-button">
                                <svg width="16" height="16" fill="currentColor" class="icon arrow-right-circle"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </button>
                        </section>
                        <div class="slider-navigation">
                            <button class="nav-button" aria-selected="true">
                                <img class="thumbnail" src="https://picsum.photos/800/400?random=1" alt="Thumbnail 1" />
                            </button>
                            <button class="nav-button" aria-selected="false">
                                <img class="thumbnail" src="https://picsum.photos/800/400?random=2" alt="Thumbnail 2" />
                            </button>
                            <button class="nav-button" aria-selected="false">
                                <img class="thumbnail" src="https://picsum.photos/800/400?random=3" alt="Thumbnail 3" />
                            </button>
                            <button class="nav-button" aria-selected="false">
                                <img class="thumbnail" src="https://picsum.photos/800/400?random=4" alt="Thumbnail 4" />
                            </button>
                            <button class="nav-button" aria-selected="false">
                                <img class="thumbnail" src="https://picsum.photos/800/400?random=5" alt="Thumbnail 5" />
                            </button>
                            <button class="nav-button" aria-selected="false">
                                <img class="thumbnail" src="https://picsum.photos/800/400?random=6" alt="Thumbnail 6" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SUB BACKGROUND -->
            <!-- SUB TOPNAV -->
            <div class="">
                <header>
                    <div class="nav-first">
                        <nav class="navbar">
                            <div class="navbar-container">
                                <ul class="nav-menu">
                                    <li><a href="#">Jujutsu Kaisen</a></li>
                                    <li><a href="#">One Piece</a></li>
                                    <li><a href="#">Frieren e a Jornada Para o Além</a></li>
                                    <li><a href="#">Diários de uma Apotecária</a></li>
                                    <li><a href="#">Kaiju No. 8</a></li>
                                    <li><a href="#">My Hero Academia</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
            <!-- SUB TOPNAV -->
            <div class="">
                <div class="container">
                    <!-- SUB TOPNAV -->
                    <div class="">
                        <!-- SUB TOPNAV -->
                        <div id="type-switcher">
                            <ul class="types-list">
                                <li class="type active" data-type="manga">
                                    <a href="#">
                                        <span>Mangás</span>
                                    </a>
                                </li>
                                <li class="type" data-type="manhua">
                                    <a href="#">
                                        <span>Manhuas</span>
                                    </a>
                                </li>
                                <li class="type" data-type="webtoon">
                                    <a href="#">
                                        <span>Webtoons</span>
                                    </a>
                                </li>
                                <li class="type" data-type="novel">
                                    <a href="#">
                                        <span>Novels</span>
                                    </a>
                                </li>
                                <li class="type" data-type="">
                                    <a href="#">
                                        <span>Todos</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- SUB TOPNAV -->
                    </div>
                    <!-- SUB TOPNAV -->
                    <!-- SUB TOPNAV -->
                    <div class="">
                        <div id="populares-semana" class="container-box">
                            <!--
                            <div class="main-bg-image"></div>
                            <div class="pattern-x"></div>
                            -->
                            <div class="content-wraper touchcarousel">
                                <h2 class="most-read-title">
                                    <i>#</i>
                                    <span class="arrow-container most-read-toggle" style="display: inline-flex;">
                                        <img src="./assets/img/arrow.svg" alt="" class="mp-icon arrow-icon down" />
                                    </span>
                                </h2>
                                <div class="most-read-menu">
                                    <div class="most-read-toggle">
                                        <span class="arrow-container"> <img
                                                src="https://web.archive.org/web/20211216155934im_/https://mangalivre.net./assets/images/icons/arrow.svg"
                                                alt="Toggle arrow" class="mp-icon arrow-icon up" />
                                        </span>
                                        <ul class="most-read-list">
                                            <li data-period="day"><a href="#">Mais Lidos do Dia</a></li>
                                            <li class="current" data-period="week"><a href="#">Mais Lidos da Semana</a>
                                            </li>
                                            <li data-period="month"><a href="#">Mais Lidos do Mês</a></li>
                                            <li data-period="year"><a href="#">Mais Lidos do Ano</a></li>
                                        </ul>
                                    </div>
                                    <div class="adult-category">
                                        <div class="adult-choose">
                                            <input type="radio" id="hide" name="adult-content" value="0" checked>
                                            <label for="hide" data-value="0"> Ocultar </label>
                                            <input type="radio" id="show" name="adult-content" value="1">
                                            <label for="show" data-value="1"> Incluir </label>
                                            <input type="radio" id="only" name="adult-content" value="2">
                                            <label for="only" data-value="2"> Apenas </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="controle">
                                <div class="wrapper">
                                    <div class="cols" id="galeria">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SUB TOPNAV -->
                    <!--  Inicio Imagens Aleatorias-->
                    <section>
                        <div class="">
                            <div id="left-side">
                                <div id="lancamentos" class="tag-container left-container">
                                    <div class="content-wrapper">
                                        <a href="#" title="Imagens aleatórias">
                                            <h2>Imagens Aleatórias <i
                                                    class="fas fa-arrow-right mp-icon arrow-icon right"></i></h2>
                                        </a>
                                        <!-- Começo dos Mangas -->
                                        <div class="col-span-12 md:col-span-12 lg:col-span-9 xl:col-span-6">
                                            <!--  -->
                                            <section class="">
                                                <div class="mt-2">
                                                    <div id="ab" class="grid gap-6 sm:gap-5 sm:grid-cols-10 md:gap-4">
                                                        <!-- Manga One-->
                                                        <div class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div class="flex flex-col px-2 pb-2 pt-1"><a
                                                                        href="#">The endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga One-->
                                                        <!-- Manga Two-->
                                                        <div class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div class="flex flex-col px-2 pb-2 pt-1"><a
                                                                        href="#">The endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Two-->
                                                        <!-- Manga Three-->
                                                        <div class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div class="flex flex-col px-2 pb-2 pt-1"><a
                                                                        href="#">The endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Three-->
                                                        <!-- Manga Four-->
                                                        <div class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div class="flex flex-col px-2 pb-2 pt-1"><a
                                                                        href="#">The endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Four-->
                                                    </div>
                                                </div>
                                            </section>
                                            <!--  -->
                                        </div>
                                        <!-- Final  dos Mangas -->
                                        <br><br><br><br>
                                        <!-- Começo do Carregamento -->
                                        <div class="loadmore">
                                            <button id="carregar-mais" class="loadmore">
                                                <i class="fas fa-plus-circle"></i> Carregar Mais
                                            </button>
                                            <button id="recarregar" class="loadmore">
                                                <i class="fas fa-sync-alt"></i> Recarregar
                                            </button>
                                            <div id="loading" class="loadmore hidden">
                                                <i class="fas fa-spinner fa-spin"></i> Carregando...
                                            </div>
                                        </div>
                                        <!-- Começo do Carregamento -->
                                        <!-- Começo da Publicidade  -->
                                        <div class="ad-container">
                                            <h4>Publicidade</h4>
                                            <div class="ad-content">
                                                <script async
                                                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-SEU_ID_DE_PUBLICADOR"
                                                    crossorigin="anonymous"></script>
                                                <ins class="adsbygoogle" style="display:block"
                                                    data-ad-client="ca-pub-SEU_ID_DE_PUBLICADOR"
                                                    data-ad-slot="SEU_ID_DO_SLOT_DE_ANUNCIO" data-ad-format="auto"
                                                    data-full-width-responsive="true"></ins>
                                                <script>
                                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                                </script>
                                            </div>
                                        </div>
                                        <!-- Começo da Publicidade  -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--  Inicio Imagens Aleatorias-->
                    <!--  -->
                    <div class="">
                        <aside id="right-side">
                            <!-- PROPAGANDA DO PROPRIO SITE -->
                            <section class="rotating-tips">
                                <a href="#" class="tip-container">
                                    <ul class="slide-tips">
                                        <li class="tip">
                                            <i class="icon-container">
                                            </i>
                                            <span class="tip-text">Cadastre-se para aproveitar mais
                                                funcionalidades!</span>
                                        </li>
                                        <li class="tip">
                                            <i class="icon-container">
                                            </i>
                                            <span class="tip-text">Leia capítulos offline em seu celular!</span>
                                        </li>
                                    </ul>
                                    <span class="tip-button-container">
                                        <span class="tip-button">
                                            Okay, vamos lá!
                                            <img src="./assets/img/arrow.svg" alt="Ícone de seta para a direita"
                                                class="mp-icon" />
                                        </span>
                                    </span>
                                </a>
                            </section>
                            <!-- PROPAGANDA DO PROPRIO SITE -->
                            <!--  -->
                            <section id="top-series" class="container-box">
                                <div class="main-bg-image"></div>
                                <div class="pattern-x"></div>
                                <div id="abc" class="content-wraper touchcarousel">
                                    <h2>Títulos Mais Lidos</h2>
                                    <a href="#" class="arrow" title="Mangás Mais Lidos">Ver Mais</a>
                                    <div class="rank-list">
                                        <ul class="top-series rank-list-container">
                                        <!-- Começo dos Mangas -->
                                        <div class="col-span-12 md:col-span-12 lg:col-span-9 xl:col-span-6">
                                            <!--  -->
                                            <section class="">
                                                <div class="mt-2">
                                                    <div id="abc" class="grid gap-6 sm:gap-5 sm:grid-cols-10 md:gap-4">
                                                        <!-- Manga One-->
                                                        <div class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div class="flex flex-col px-2 pb-2 pt-1"><a
                                                                        href="#">The endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga One-->
                                                        <!-- Manga Two-->
                                                        <div class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div class="flex flex-col px-2 pb-2 pt-1"><a
                                                                        href="#">The endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Two-->
                                                        <!-- Manga Three-->
                                                        <div class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div class="flex flex-col px-2 pb-2 pt-1"><a
                                                                        href="#">The endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Three-->
                                                    </div>
                                                </div>
                                            </section>
                                            <!--  -->
                                        </div>
                                        <!-- Final  dos Mangas -->
                                        </ul>
                                    </div>
                                    <div class="loadmore">
                                        <button class="loadmore-button">Carregar Mais</button>
                                    </div>
                                </div>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="container-box box-calhaw ad-box" style="margin-top:-15px; padding-top:1px"
                                ;>
                                <div class="main-bg-image" style="background-size: unset;"></div>
                                <div class="pattern-stripes-right"></div>
                                <div class="ad-container">
                                    <h4>Publicidade</h4>
                                    <div class="ad-content"
                                        style="max-width: 336px; max-height:280px; margin: 20px auto 10px auto;">
                                        <script async
                                            src="https://web.archive.org/web/20211216155934js_/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                        <!-- mL - Home Square -->
                                        <ins class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-4069487474431685" data-ad-slot="9802447604"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script>
                                            (adsbygoogle = window.adsbygoogle || []).push({});
                                        </script>
                                    </div>
                                </div>

                                <!-- END RESPONSIVE BANNER -->
                                <ins class="zlx-calhaw" data-height="280" data-width="336"></ins>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="container-box home-forum-box">
                                <div class="main-bg-image"></div>
                                <div class="content-wraper">
                                    <a href="#">
                                        <img src="" alt="" class="mp-icon" />
                                        <span class="forum-box-title">Fórum das séries em destaque!</span>
                                        <span class="arrow">Ver Fórum</span>
                                    </a>
                                </div>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="">
                                <div class="discord-widget"
                                    style="border-radius: 10px 12px 0 0; background: #1e2124; margin:-15px 0 0; top:0; filter: grayscale(80%); -webkit-filter: grayscale(80%); z-index:5; padding-bottom:15px; position:relative;">
                                    <iframe
                                        src="https://web.archive.org/web/20211216155934if_/https://discordapp.com/widget?id=472974014088740885&amp;theme=dark"
                                        width="100%" height="100%" allowtransparency="true" frameborder="0"></iframe>
                                </div>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="container-box default">
                                <div class="main-bg-image" style="background-size: unset;"></div>
                                <div class="pattern-stripes-right"></div>
                                <div class="partner-groups-wrapper content-wraper touchcarousel">
                                    <h2>Grupos em Destaque</h2>
                                    <div class="partner-groups-list">
                                        <div class="partner-groups-container carousel clear-fix">
                                            <ul class="partner-groups touchcarousel-container">
                                                <li class="touchcarousel-item">
                                                    <a href="#" title="Gekkou Scans">
                                                        <div class="cover-image"
                                                            style="background-image: url('./assets/img/mangas/1/cover.jpg.webp');">
                                                        </div>
                                                    </a>
                                                    <a href="" title="Gekkou Scans">
                                                        <div class="titles-number">
                                                            <span class="titles">
                                                                <i> 197 </i> mangás </span>
                                                        </div>
                                                    </a>
                                                    <div class="scan-description">
                                                        <a href="" title="Gekkou Scans">
                                                            <span class="scan-name">
                                                                Gekkou Scans </span>
                                                        </a>
                                                        <ul class="scan-links">
                                                            <li>
                                                                <a href="" target="_blank">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" target="_blank">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" target="_blank">
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="container-box default">
                                <div class="main-bg-image" style="background-size: unset;"></div>
                                <div class="pattern-stripes-right"></div>
                            </section>
                            <!--  -->
                            <!-- RECÉM ADICIONADOS -->
                            <section>
                                <div id="recem-adicionados" class="container-box default">
                                    <div class="main-bg-image"></div>
                                    <div class="pattern-stripes-left"></div>
                                    <!-- CONTENT WRAPER -->
                                    <div class="content-wraper">
                                        <h2>Recém Adicionados</h2>
                                        <ul class="seriesList">
                                        </ul>
                                        <div class="loading-container">
                                            <div class="loading" style="display:none;"></div>
                                        </div>
                                    </div>
                                    <!-- END CONTENT WRAPER -->
                                </div>
                            </section>
                            <!-- END RECÉM ADICIONADOS -->
                            <!--  -->
                            <!-- RECÉM FIANLIZADOS -->
                            <section>
                                <div id="recem-finalizados" class="container-box default">
                                    <div class="main-bg-image"></div>
                                    <div class="pattern-stripes-right"></div>
                                    <!-- CONTENT WRAPER -->
                                    <div class="content-wraper">
                                        <h2>Recém Finalizados</h2>
                                        <a href="" class="arrow" title=""></a>
                                        <ul class="seriesList">
                                        </ul>
                                        <div class="loading-container">
                                            <div class="loading" style="display:none;"> </div>
                                        </div>
                                    </div>
                                    <!-- END CONTENT WRAPER -->
                                </div>
                            </section>
                            <!-- END RECÉM FINALIZADOS -->
                            <!--  -->
                            <!--  -->
                        </aside>
                    </div>
                    <!--  -->
                    <!-- SOCIAL -->
                    <div class="">
                        <div id="social-media">
                            <ul>
                                <li><i class="fab fa-discord"></i></li>
                                <li><i class="fas fa-user"></i></li>
                            </ul>
                            <a href="#" class="back-top" title="Topo">TOPO <i class="fas fa-arrow-up"></i></a>
                            <hr>
                            <p>MangaLivre &copy; 2025</p>
                            <div class="recaptcha-footer-container">
                                <p class="recaptcha-footer">
                                    This site is protected by reCAPTCHA and the Google <a
                                        href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>
                                    and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
                                    apply.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </div>
            </div>
        </main>
    </div>
    <script>
        const galeria = document.getElementById('galeria');
        const imagens = [
            { src: "./assets/img/cap/Solo-Leveling-185x278.jpg", alt: "Solo Leveling 1" },
            { src: "./assets/img/cap/Solo-Leveling-185x278.jpg", alt: "Solo Leveling 2" },
            { src: "./assets/img/cap/Solo-Leveling-185x278.jpg", alt: "Solo Leveling 3" },
            { src: "./assets/img/cap/Solo-Leveling-185x278.jpg", alt: "Solo Leveling 4" },
            { src: "./assets/img/cap/Solo-Leveling-185x278.jpg", alt: "Solo Leveling 5" },
            { src: "./assets/img/cap/Solo-Leveling-185x278.jpg", alt: "Solo Leveling 6" },
            // Adicione mais imagens aqui...
        ];

        imagens.forEach(imagem => {
            const col = document.createElement('div');
            col.classList.add('col');
            col.onclick = function () { this.classList.toggle('hover'); };

            const container = document.createElement('div');
            container.classList.add('containeer');

            const img = document.createElement('img');
            img.src = imagem.src;
            img.alt = imagem.alt;

            container.appendChild(img);
            col.appendChild(container);
            galeria.appendChild(col);
        });
    </script>
    <!--
    <script>
        const imagensContainer = document.getElementById('imagens-container');
        const carregarMaisBtn = document.getElementById('carregar-mais');
        const recarregarBtn = document.getElementById('recarregar');
        const loadingDiv = document.getElementById('loading');
        let imagensCarregadas = [];
        let paginaAtual = 1;
        const imagensPorPagina = 5; // Ajuste conforme necessário

        function exibirImagens(imagens) {
            imagens.forEach(imagem => {
                const imgElement = document.createElement('img');
                imgElement.src = imagem.url; // Assumindo que 'url' é o caminho da imagem
                imgElement.alt = imagem.descricao || 'Imagem Aleatória'; // Adicione um alt para acessibilidade
                imgElement.classList.add('imagem-aleatoria'); // Adicione uma classe para estilizar
                imagensContainer.appendChild(imgElement);
            });
        }

        async function carregarImagens() {
            loadingDiv.classList.remove('hidden');
            try {
                const resposta = await fetch(`/buscar_imagens.php?pagina=${paginaAtual}&quantidade=${imagensPorPagina}`); // Endpoint PHP
                if (!resposta.ok) {
                    throw new Error(`Erro na requisição: ${resposta.status}`);
                }
                const data = await resposta.json();
                if (data.length === 0) {
                    alert("Não há mais imagens para carregar.");
                    carregarMaisBtn.disabled = true;
                    return;
                }
                imagensCarregadas = imagensCarregadas.concat(data);
                exibirImagens(data);
                paginaAtual++;
            } catch (error) {
                console.error("Erro ao carregar imagens:", error);
                alert("Erro ao carregar imagens. Tente novamente.");
            } finally {
                loadingDiv.classList.add('hidden');
            }
        }

        carregarMaisBtn.addEventListener('click', carregarImagens);
        recarregarBtn.addEventListener('click', () => {
            imagensContainer.innerHTML = ''; // Limpa as imagens exibidas
            imagensCarregadas = [];
            paginaAtual = 1;
            carregarImagens();
            carregarMaisBtn.disabled = false;
        });

        // Carrega as primeiras imagens ao iniciar a página
        carregarImagens();
    </script>
    -->
    <script>
        const slideTips = document.querySelector('.slide-tips');
        let currentTip = 0;

        setInterval(() => {
            currentTip = (currentTip + 1) % 2; // Alterna entre 0 e 1
            slideTips.style.transform = `translateX(-${currentTip * 300}px)`;
        }, 3000); // Muda a dica a cada 3 segundos
    </script>
    <!-- END MAIN -->
</body>

</html>