<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="./assets/js/athena.js"></script>
    <script src="/assets/js/bundle-playback.js"></script>
    <script src="/assets/js/ruffle.js"></script>
    <script src="/assets/js/wombat.js"></script>
    <script src="./assets/js/bundle-playback.js"></script>
    <script src="./assets/js/ruffle.js"></script>
    <script src="./assets/js/wombat.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WebSite</title>

    <link rel="stylesheet" href="projeto.css">
    <link rel="stylesheet" href="./stylee.css">
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="populares-semana.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/reset.min.css" />
    <link rel="stylesheet" href="./assets/css/responsive.min.css" />
    <link rel="stylesheet" href="./assets/css/barra.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <style>
        /* Estilos específicos para cada nav (opcional) */
        .nav-superior {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .nav-inferior {
            background-color: #e0e0e0;
            padding-top: 60px;
        }

        .nav-first {
            background-color: #e0e0e0;
            padding-top: 5px;
        }

        .nav-second {
            background-color: #e0e0e0;
            padding-top: 1px;
        }

        .navbar {
            width: 500px;
            /* Largura fixa de 500 pixels */
            max-width: 80%;
            /* Largura máxima de 80% da largura do contêiner pai */
            height: 1200px;
            /* Altura fixa de 200 pixels */
            background-color: lightblue;
        }

        .navbar {
            width: 5000px;
            /* Largura fixa de 500 pixels */
            max-width: 100%;
            /* Largura de 80% do contêiner pai */
            height: 50px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <!-- BEGGINING HEADER -->
    <div class="">
        <header>
            <div id="topnav">
                <nav class="main-nav">
                    <div class="navbar-brand">
                        <a href="#">
                            <img src="./assets/img/logo.jpg" alt="Logo Anime" />
                        </a>
                    </div>
                    <button class="menu-toggle" aria-label="Abrir menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="menu">
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                    <div class="nav-actions">
                        <div class="search-box">
                            <input type="text" placeholder="Buscar..." />
                        </div>
                        <a href="#" class="login-button">Login</a>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <!-- END HEADER -->
    <!-- BEGGINING MAIN-->
    <div>
        <main>
            <!-- SUB TOPNAV -->
            <div class="">
                <header>
                    <div class="nav-inferior">
                        <nav class="navbar">
                            <div class="navbar-container">
                                <a href="#" class="logo"></a>
                                <ul class="nav-menu">
                                    <li><a href="#">Destaques</a></li>
                                    <li><a href="#">Mais lidos da semana</a></li>
                                    <li><a href="#">Lancamentos</a></li>
                                    <li><a href="#">Mangas mais lidos</a></li>
                                    <li><a href="#">Recem adicionados</a></li>
                                    <li><a href="#">Recem finalizados</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
            <!-- SUB TOPNAV -->
            <!-- SUB BACKGROUND -->
            <div class="">
                <div class="background">
                    <section>
                        <!-- gallery -->
                        <div class="gallery">
                            <!-- list Items -->
                            <div class="list">
                                <div class="item active">
                                    <img
                                        src="https://dl.dropboxusercontent.com/scl/fi/0gshcgj2ur5sbo8qt2614/1-1.png?rlkey=pnyi1u5iikr6jv3r9kf92s8a6&dl=0">
                                </div>
                                <div class="item">
                                    <img
                                        src="https://dl.dropboxusercontent.com/scl/fi/b5a3kmjhlu7ku206oxab3/1-3.png?rlkey=m4qkt5svjujmvi1vfc7ngwzmk&dl=0">
                                </div>
                                <div class="item">
                                    <img
                                        src="https://dl.dropboxusercontent.com/scl/fi/etdsdgq4nvynesl4ql34i/1-2.png?rlkey=m1z7av5xon2jpy8d6v27y6gzc&dl=0">
                                </div>
                                <div class="item">
                                    <img
                                        src="https://dl.dropboxusercontent.com/scl/fi/khnid1aj8xuvfjty6mni6/1-6.png?rlkey=mjhxfjf4sn9g659ulx48fzd3v&dl=0">
                                </div>
                                <div class="item">
                                    <img
                                        src="https://dl.dropboxusercontent.com/scl/fi/088kix9qs1trxx7eytc7r/1-8.png?rlkey=ikt3mspf9i5zjoenwindjeu5l&dl=0">
                                </div>
                            </div>
                            <!-- button arrows -->
                            <div class="arrows">
                                <button id="prev">></button>
                                <button id="next">></button>
                            </div>
                            <!-- thumbnail -->
                            <div class="thumbnail">
                                <div class="item active">
                                    <img src="./assets/img/cap/Solo-Leveling-185x278.jpg">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/cap/Spy-X-Family-185x278.jpg">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/cap/Fairy-Tail-185x278.jpg">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/cap/bleach-185x278.jpg">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/cap/Black-Clover-185x278.jpg">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- SUB BACKGROUND -->
            <!-- SUB TOPNAV -->
            <div class="">
                <header>
                    <div class="nav-first">
                        <nav class="navbar">
                            <div class="navbar-container">
                                <ul class="nav-menu">
                                    <li><a href="#">Jujutsu Kaisen</a></li>
                                    <li><a href="#">One Piece</a></li>
                                    <li><a href="#">Frieren e a Jornada Para o Além</a></li>
                                    <li><a href="#">Diários de uma Apotecária</a></li>
                                    <li><a href="#">Kaiju No. 8</a></li>
                                    <li><a href="#">My Hero Academia</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
            <!-- SUB TOPNAV -->
            <div class="">
                <div class="container">
                    <!-- SUB TOPNAV -->
                    <div class="">
                        <!-- SUB TOPNAV -->
                        <div id="type-switcher">
                            <ul class="types-list">
                                <li class="type active" data-type="manga">
                                    <a href="#">
                                        <span>Mangás</span>
                                    </a>
                                </li>
                                <li class="type" data-type="manhua">
                                    <a href="#">
                                        <span>Manhuas</span>
                                    </a>
                                </li>
                                <li class="type" data-type="webtoon">
                                    <a href="#">
                                        <span>Webtoons</span>
                                    </a>
                                </li>
                                <li class="type" data-type="novel">
                                    <a href="#">
                                        <span>Novels</span>
                                    </a>
                                </li>
                                <li class="type" data-type="">
                                    <a href="#">
                                        <span>Todos</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- SUB TOPNAV -->
                    </div>
                    <!-- SUB TOPNAV -->
                    <!-- SUB TOPNAV -->
                    <div class="">
                        <div id="populares-semana" class="container-box">
                            <!--
                            <div class="main-bg-image"></div>
                            <div class="pattern-x"></div>
                            -->
                            <div class="content-wraper touchcarousel">
                                <h2 class="most-read-title">
                                    <i>#</i>
                                    <span class="arrow-container most-read-toggle" style="display: inline-flex;">
                                        <img src="./assets/img/arrow.svg" alt="" class="mp-icon arrow-icon down" />
                                    </span>
                                </h2>
                                <div class="most-read-menu">
                                    <div class="most-read-toggle">
                                        <span class="arrow-container"> <img
                                                src="https://web.archive.org/web/20211216155934im_/https://mangalivre.net./assets/images/icons/arrow.svg"
                                                alt="Toggle arrow" class="mp-icon arrow-icon up" />
                                        </span>
                                        <ul class="most-read-list">
                                            <li data-period="day"><a href="#">Mais Lidos do Dia</a></li>
                                            <li class="current" data-period="week"><a href="#">Mais Lidos da Semana</a>
                                            </li>
                                            <li data-period="month"><a href="#">Mais Lidos do Mês</a></li>
                                            <li data-period="year"><a href="#">Mais Lidos do Ano</a></li>
                                        </ul>
                                    </div>
                                    <div class="adult-category">
                                        <div class="adult-choose">
                                            <input type="radio" id="hide" name="adult-content" value="0" checked>
                                            <label for="hide" data-value="0"> Ocultar </label>
                                            <input type="radio" id="show" name="adult-content" value="1">
                                            <label for="show" data-value="1"> Incluir </label>
                                            <input type="radio" id="only" name="adult-content" value="2">
                                            <label for="only" data-value="2"> Apenas </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="controle">
                                <div class="wrapper">
                                    <div class="cols" id="galeria">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SUB TOPNAV -->
                    <!--  Inicio Imagens Aleatorias-->
                    <section>
                        <div class="">
                            <div id="left-side">
                                <div id="lancamentos" class="tag-container left-container">
                                    <div class="content-wrapper">
                                        <a href="#" title="Imagens aleatórias">
                                            <h2>Imagens Aleatórias <i
                                                    class="fas fa-arrow-right mp-icon arrow-icon right"></i></h2>
                                        </a>
                                        <!-- Começo dos Mangas -->
                                        <div class="col-span-12 md:col-span-12 lg:col-span-9 xl:col-span-6">
                                            <!--  -->
                                            <section class="imagens">
                                                <div class="mt-2">
                                                    <div id="ab" class="grid gap-9 sm:gap-9 sm:grid-cols-5 md:gap-9">
                                                        <!-- Manga One-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">
                                                                            <p>Cap. 27</p>
                                                                        </a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga One-->
                                                        <!-- Manga Two-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Naruto-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Two-->
                                                        <!-- Manga Three-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Jujutsu-Kaisen-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Three-->
                                                        <!-- Manga Four-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Nanatsu-no-Taizai-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Four-->
                                                        <!-- Manga One-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Spy-X-Family-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">
                                                                            <p>Cap. 27</p>
                                                                        </a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga One-->
                                                    </div>
                                                    <br>
                                                    <div id="ab" class="grid gap-9 sm:gap-9 sm:grid-cols-5 md:gap-9">
                                                        <!-- Manga One-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/01-92-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">
                                                                            <p>Cap. 27</p>
                                                                        </a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga One-->
                                                        <!-- Manga Two-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/bleach-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Two-->
                                                        <!-- Manga Three-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/Boku-no-Hero-Academia-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Three-->
                                                        <!-- Manga Four-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/One-Punch-Man-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">Cap. 27</a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga Four-->
                                                        <!-- Manga One-->
                                                        <div id="margem" class="col-span-1">
                                                            <div
                                                                class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                <a href="manga/15462/the-endless.html">
                                                                    <div><span class="absolute"></span>
                                                                        <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                            src="./assets/img/cap/hunter-x-hunter-185x278.jpg" />
                                                                    </div>
                                                                </a>
                                                                <div id="tamanho" class="flex flex-col px-2 pb-2 pt-1">
                                                                    <a href="#">The
                                                                        endless </a>
                                                                    <div class="flex flex-row items-center mt-1.5">
                                                                        <a href="ler/15462/cap-27.html">
                                                                            <p>Cap. 27</p>
                                                                        </a>
                                                                        <div
                                                                            class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                            <p class="px-1 text-light">NOVO</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Manga One-->
                                                    </div>
                                                </div>
                                            </section>
                                            <!--  -->
                                        </div>
                                        <!-- Final  dos Mangas -->
                                        <br><br><br><br>
                                        <!-- Começo do Carregamento -->
                                        <div class="loadmore">
                                            <button id="carregar-mais" class="loadmore">
                                                <i class="fas fa-plus-circle"></i> Carregar Mais
                                            </button>
                                            <button id="recarregar" class="loadmore">
                                                <i class="fas fa-sync-alt"></i> Recarregar
                                            </button>
                                            <div id="loading" class="loadmore hidden">
                                                <i class="fas fa-spinner fa-spin"></i> Carregando...
                                            </div>
                                        </div>
                                        <!-- Começo do Carregamento -->
                                        <!-- Começo da Publicidade  -->
                                        <div class="ad-container">
                                            <h4>Publicidade</h4>
                                            <div class="ad-content">
                                                <script async
                                                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-SEU_ID_DE_PUBLICADOR"
                                                    crossorigin="anonymous"></script>
                                                <ins class="adsbygoogle" style="display:block"
                                                    data-ad-client="ca-pub-SEU_ID_DE_PUBLICADOR"
                                                    data-ad-slot="SEU_ID_DO_SLOT_DE_ANUNCIO" data-ad-format="auto"
                                                    data-full-width-responsive="true"></ins>
                                                <script>
                                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                                </script>
                                            </div>
                                        </div>
                                        <!-- Começo da Publicidade  -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--  Inicio Imagens Aleatorias-->
                    <!--  -->
                    <div class="">
                        <aside id="right-side">
                            <!-- PROPAGANDA DO PROPRIO SITE -->
                            <section class="">
                                <div class="banner animate">
                                    <div class="logo"></div>
                                    <div class="thief thief-1"></div>
                                    <div class="thief thief-2"></div>
                                    <div class="thief thief-3"></div>
                                    <div class="thief thief-4"></div>
                                    <div class="number number-1"></div>
                                    <div class="number number-2"></div>
                                    <div class="number number-3"></div>
                                    <div class="number number-4"></div>
                                    <div class="t-s"></div>
                                    <div class="text"></div>
                                </div>
                            </section>
                            <!-- PROPAGANDA DO PROPRIO SITE -->
                            <!--  -->
                            <section id="top-series" class="container-box">
                                <div class="main-bg-image"></div>
                                <div class="pattern-x"></div>
                                <div id="ab" class="content-wraper touchcarousel">
                                    <h2>Títulos Mais Lidos</h2>
                                    <a href="#" class="arrow" title="Mangás Mais Lidos">Ver Mais</a>
                                    <div class="rank-list">
                                        <ul class="top-series rank-list-container">
                                            <!-- Começo dos Mangas -->
                                            <div class="">
                                                <div class="slider-container">
                                                    <div class="left-arrow"><i class="fa fa-angle-left"
                                                            style="font-size:24px"></i>
                                                    </div>
                                                    <div class="slider-content" id='slider-content'>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/Black-Clover-185x278.jpg"
                                                                    alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">

                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Gengar
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/bleach-185x278.jpg" alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">
                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Lugia
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/Boku-no-Hero-Academia-185x278.jpg"
                                                                    alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">
                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Lucario
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/Dragon-Ball-Super-185x278.jpg"
                                                                    alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">
                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Zacian
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/Jujutsu-Kaisen-185x278.jpg"
                                                                    alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">

                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Mega Charizard
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/Kimetsu-no-Yaiba-185x278.jpg"
                                                                    alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">
                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Zacian and Zamazenta
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/Solo-Leveling-185x278.jpg"
                                                                    alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">

                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Lucario
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class='slide'>
                                                            <div class="media">
                                                                <img src="./assets/img/cap/One-Punch-Man-185x278.jpg"
                                                                    alt="">
                                                                <video src=""></video>
                                                            </div>
                                                            <div class="card-sections">
                                                                <div class="upper-section">
                                                                    <div class="wishlist"><i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="cart"><i class="fa fa-cart-plus"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="lower-section">
                                                                    <div class="card-caption">
                                                                        Charizard
                                                                    </div>
                                                                    <div class="card-button">
                                                                        know more
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="slider-content-background"></div>
                                                    </div>
                                                    <div class="right-arrow"><i class="fa fa-angle-right"
                                                            style="font-size:24px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Final  dos Mangas -->
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="container-box box-calhaw ad-box" style="margin-top:-15px; padding-top:1px">
                                <div class="main-bg-image" style="background-size: unset;"></div>
                                <div class="pattern-stripes-right"></div>
                                <div class="ad-container">
                                    <h4>Publicidade</h4>
                                    <div class="ad-content"
                                        style="max-width: 336px; max-height:280px; margin: 20px auto 10px auto;">
                                        <script async
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                        <!-- mL - Home Square -->
                                        <ins class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-4069487474431685" data-ad-slot="9802447604"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script>
                                            (adsbygoogle = window.adsbygoogle || []).push({});
                                        </script>
                                    </div>
                                </div>

                                <!-- END RESPONSIVE BANNER -->
                                <ins class="zlx-calhaw" data-height="280" data-width="336"></ins>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="">
                                <div class="discord-widget"
                                    style="border-radius: 10px 12px 0 0; background: #1e2124; margin:-15px 0 0; top:0; filter: grayscale(80%); -webkit-filter: grayscale(80%); z-index:5; padding-bottom:15px; position:relative;">
                                    <iframe
                                        src="https://web.archive.org/web/20211216155934if_/https://discordapp.com/widget?id=472974014088740885&amp;theme=dark"
                                        width="100%" height="100%" allowtransparency="true" frameborder="0"></iframe>
                                </div>
                            </section>
                            <!--  -->
                            <!--  -->
                            <section class="container-box default">
                                <div class="main-bg-image" style="background-size: unset;"></div>
                                <div class="pattern-stripes-right"></div>
                            </section>
                            <!--  -->
                            <!-- RECÉM ADICIONADOS -->
                            <section>
                                <div id="recem-adicionados" class="container-box default">
                                    <div class="main-bg-image"></div>
                                    <div class="pattern-stripes-left"></div>
                                    <!-- CONTENT WRAPER -->
                                    <div class="content-wraper">
                                        <h2>Recém Adicionados</h2>
                                        <ul class="seriesList">
                                        </ul>
                                        <div class="loading-container">
                                            <div class="abcd">
                                                <!-- Começo dos Mangas -->
                                                <div class="col-span-12 md:col-span-12 lg:col-span-9 xl:col-span-6">
                                                    <!--  -->
                                                    <section class="imagens">
                                                        <div class="mt-2">
                                                            <div id="ab"
                                                                class="grid gap-9 sm:gap-9 sm:grid-cols-5 md:gap-9">
                                                                <!-- Manga One-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">
                                                                                    <p>Cap. 27</p>
                                                                                </a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga One-->
                                                                <!-- Manga Two-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Naruto-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">Cap.
                                                                                    27</a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga Two-->
                                                                <!-- Manga Three-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Jujutsu-Kaisen-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">Cap.
                                                                                    27</a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga Three-->
                                                                <!-- Manga Four-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Nanatsu-no-Taizai-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">Cap.
                                                                                    27</a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga Four-->
                                                                <!-- Manga One-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Spy-X-Family-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">
                                                                                    <p>Cap. 27</p>
                                                                                </a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga One-->
                                                            </div>
                                                        </div>
                                                    </section>
                                                    <!--  -->
                                                </div>
                                                <!-- Final  dos Mangas -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END CONTENT WRAPER -->
                                </div>
                            </section>
                            <!-- END RECÉM ADICIONADOS -->
                            <!--  -->
                            <!-- RECÉM FIANLIZADOS -->
                            <section>
                                <div id="recem-finalizados" class="container-box default">
                                    <div class="main-bg-image"></div>
                                    <div class="pattern-stripes-right"></div>
                                    <!-- CONTENT WRAPER -->
                                    <div class="content-wraper">
                                        <h2>Recém Finalizados</h2>
                                        <a href="" class="arrow" title=""></a>
                                        <ul class="seriesList">
                                        </ul>
                                        <div class="loading-container">
                                            <div class="abcd">
                                                <!-- Começo dos Mangas -->
                                                <div class="col-span-12 md:col-span-12 lg:col-span-9 xl:col-span-6">
                                                    <!--  -->
                                                    <section class="imagens">
                                                        <div class="mt-2">
                                                            <div id="ab"
                                                                class="grid gap-9 sm:gap-9 sm:grid-cols-5 md:gap-9">
                                                                <!-- Manga One-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Solo-Leveling-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">
                                                                                    <p>Cap. 27</p>
                                                                                </a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga One-->
                                                                <!-- Manga Two-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Naruto-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">Cap.
                                                                                    27</a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga Two-->
                                                                <!-- Manga Three-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Jujutsu-Kaisen-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">Cap.
                                                                                    27</a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga Three-->
                                                                <!-- Manga Four-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Nanatsu-no-Taizai-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">Cap.
                                                                                    27</a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga Four-->
                                                                <!-- Manga One-->
                                                                <div id="margem" class="col-span-1">
                                                                    <div
                                                                        class="flex flex-col bg-card dark:bg-dark mb-1 rounded-md">
                                                                        <a href="manga/15462/the-endless.html">
                                                                            <div><span class="absolute"></span>
                                                                                <img class="object-cover rounded-t-lg md:h-56 max-h-64"
                                                                                    src="./assets/img/cap/Spy-X-Family-185x278.jpg" />
                                                                            </div>
                                                                        </a>
                                                                        <div id="tamanho"
                                                                            class="flex flex-col px-2 pb-2 pt-1">
                                                                            <a href="#">The
                                                                                endless </a>
                                                                            <div
                                                                                class="flex flex-row items-center mt-1.5">
                                                                                <a href="ler/15462/cap-27.html">
                                                                                    <p>Cap. 27</p>
                                                                                </a>
                                                                                <div
                                                                                    class="ml-2 text-xs bg-red-500 animate-pulse max-h-4 transition duration-300">
                                                                                    <p class="px-1 text-light">NOVO</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Manga One-->
                                                            </div>
                                                        </div>
                                                    </section>
                                                    <!--  -->
                                                </div>
                                                <!-- Final  dos Mangas -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END CONTENT WRAPER -->
                                </div>
                            </section>
                            <!-- END RECÉM FINALIZADOS -->
                            <!--  -->
                            <!--  -->
                        </aside>
                    </div>
                    <!--  -->
                    <!-- SOCIAL -->
                    <div class="">
                        <div id="social-media">
                            <ul>
                                <li><i class="fab fa-discord"></i></li>
                                <li><i class="fas fa-user"></i></li>
                            </ul>
                            <a href="#" class="back-top" title="Topo">TOPO <i class="fas fa-arrow-up"></i></a>
                            <hr>
                            <p>MangaLivre &copy; 2025</p>
                            <div class="recaptcha-footer-container">
                                <p class="recaptcha-footer">
                                    This site is protected by reCAPTCHA and the Google <a
                                        href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>
                                    and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
                                    apply.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </div>
            </div>
        </main>
    </div>

    <script src="./main.js"></script>
</body>

</html>