#left-side {
    float: left
}

#left-side,
#right-side {
    margin-top: 0px;
    width: calc(50% - 260px)
}

#right-side {
    float: right
}


#left-side,
#right-side {
    position: relative;
    z-index: 51
}

#left-side {
    margin-top: 15px
}

#right-side {
    padding-top: -100px;
}



#lancamentos {
    -moz-border-radius-bottomleft: 25px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 10px;
    -webkit-border-bottom-left-radius: 25px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 10px;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .07);
    background: #eee;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .07);
    margin-bottom: 15px;
    position: relative;
    width: 100%;
    z-index: 2;
    clear: both
}

#lancamentos .date-tag {
    color: #fff;
    font-size: 18px;
    height: 26px;
    width: calc(100% - 9px)
}

#lancamentos .date-tag.fixed {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    top: 34px;
    z-index: 0
}

#lancamentos .date-tag.fixed.absolute {
    position: absolute
}

#lancamentos .date-tag.fixed span {
    margin-top: 3px
}

#lancamentos .date-tag.hoje {
    border-top: 3px solid #bbab7d
}

#lancamentos .date-tag.hoje span {
    background: #bbab7d
}

#lancamentos .date-tag.old {
    border-top: 3px solid #9a9a9a
}

#lancamentos .date-tag.old span {
    background: #9a9a9a
}

#lancamentos .date-tag.ontem {
    border-top: 3px solid #b4ad9d
}

#lancamentos .date-tag.ontem span {
    background: #b4ad9d
}

#lancamentos .date-tag span {
    -moz-border-radius-bottomleft: 2px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 10px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 10px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
    float: right;
    height: 26px;
    line-height: 26px;
    margin-right: -9px;
    margin-top: -3px;
    padding: 0 15px
}

#lancamentos h2 .arrow-icon {
    fill: #ccc09e;
    float: right;
    height: 24px;
    margin-left: 15px;
    margin-top: 8px
}

#lancamentos .hoje ul.lancamento-list li a {
    background: #bbab7d
}

#lancamentos .hoje ul.lancamento-list li a:hover {
    background: #fff;
    color: #bbab7d
}

#lancamentos .lancamento {
    margin-bottom: 10px
}

#lancamentos .lancamento.old ul .lancamento-desc {
    margin-left: 0
}

#lancamentos .lancamento.old ul li {
    padding-bottom: 10px
}

#lancamentos .lancamento ul li:last-child {
    border-bottom: none
}

#lancamentos.left-container h2 {
    background: #bbab7d;
    margin-top: 0;
    padding: 0 5px 0 30px
}

#lancamentos .main-bg-image {
    -moz-border-radius-bottomleft: 25px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 10px;
    -webkit-border-bottom-left-radius: 25px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 10px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 10px
}

#lancamentos .old ul.lancamento-list li a {
    background: #b4ad9d
}

#lancamentos .old ul li .lancamento-title {
    font-size: 22px;
    line-height: 1;
    margin-bottom: 0
}

#lancamentos .ontem ul.lancamento-list li a {
    background: #b4ad9d
}

#lancamentos .ontem ul.lancamento-list li a:hover {
    background: #fff;
    color: #b4ad9d
}

#lancamentos ul .chapter-number {
    font-size: 30px
}

#lancamentos ul .cover-image {
    -moz-border-radius: 10px;
    -moz-border-radius-topright: 2px;
    -webkit-border-radius: 10px;
    -webkit-border-top-right-radius: 2px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 70px auto;
    border: 2px solid #fff;
    border-radius: 10px;
    border-top-right-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
    float: left;
    height: 105px;
    margin-right: 10px;
    position: relative;
    width: 70px
}

#lancamentos ul .lancamento-desc {
    margin-left: 80px
}

#lancamentos ul .lancamento-scan {
    color: #5a574f;
    font-size: 15px
}

#lancamentos ul .lancamento-title {
    color: #5a574f;
    display: block;
    font-family: mouse_memoirsregular;
    font-size: 30px;
    line-height: 1;
    margin: 1px 0 7px
}

#lancamentos ul li {
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    clear: both;
    padding: 8px 15px 23px
}

#lancamentos ul .series-title {
    float: left;
    margin: 4px 4px 0 0
}

#lancamentos ul ul.lancamento-list {
    margin-bottom: 0
}

#lancamentos ul ul.lancamento-list li {
    border-bottom: none;
    display: inline-block;
    height: 40px;
    padding: 0
}

#lancamentos ul ul.lancamento-list li a {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 12px;
    -moz-border-radius-topright: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 12px;
    -webkit-border-top-right-radius: 3px;
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .4);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 3px;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .4);
    color: #fff;
    font-size: 23px;
    padding: 4px 10px
}

#lancamentos {
    -webkit-box-shadow: none;
    box-shadow: none
}

#abcd {
    position: relative;
    top: 10px;
    /* Move 50px para baixo a partir da posição normal */
    right: 10px;
    left: 10px;
    bottom: 10px;
    width: 410px;
}

#abcd img {
    width: 105px;
    height: 150px;
}

.imagens #ab {
    position: relative;
    top: 10px;
    /* Move 50px para baixo a partir da posição normal */
    right: 10px;
    left: 50px;
    bottom: 10px;
    width: 410px;
}

.imagens #ab img {
    width: 105px;
    height: 150px;
}

.imagens .bg-card {
    width: 105px;
}

.imagens #margem {
    width: 100px;
}

.imagens #tamanho {
    height: 50px;
}

.imagens #tamanho a {
    font-size: 10px;
}

.imagens #tamanho p {
    font-size: 8px;
}

.col-span-1 {
    grid-column: span 1/span 1
}


#gallery {
    width: 1200px;
    margin: 20px auto;
    /* Centraliza a galeria */
}

#gallery img {
    width: 100%;
    display: none;
}

#gallery img.active {
    display: block;
}

/* Estilos para o div se parecer com uma navegação */
.controle {
    background-color: #ffffff; /* Cor de fundo */
    padding: 20px; /* Espaçamento interno */
    border-bottom: 1px solid #ffffff; /* Borda inferior */
    margin-top: 10px;
  }
  
  .controle ul {
    list-style: none; /* Remove os marcadores de lista */
    padding: 0;
    margin: 0;
    text-align: center; /* Centraliza os itens da lista */
  }
  
  .controle li {
    display: inline-block; /* Alinha os itens horizontalmente */
    margin: 0 10px; /* Espaçamento entre os itens */
  }
  
  .controle a {
    text-decoration: none; /* Remove o sublinhado dos links */
    color: #333; /* Cor do texto */
    padding: 5px 10px; /* Espaçamento interno dos links */
    border: 1px solid transparent; /* Adiciona uma borda transparente para o efeito de hover */
    border-radius: 5px; /* Arredonda os cantos */
    transition: background-color 0.3s, border-color 0.3s; /* Adiciona uma transição suave */
  }
  
  .controle a:hover {
    background-color: #ddd; /* Cor de fundo ao passar o mouse */
    border-color: #ccc; /* Cor da borda ao passar o mouse */
  }

  .swiper-slide__cover:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}