






.flex {
    display: flex
}


.grid {
    display: grid
}

.flex-row {
    flex-direction: row
}

.flex-row-reverse {
    flex-direction: row-reverse
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}


.gap-1 {
    gap: .25rem
}

.gap-1\.5 {
    gap: .375rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-3\.5 {
    gap: .875rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-7 {
    gap: 1.75rem
}

.gap-8 {
    gap: 2rem
}

.gap-9 {
    gap: 7rem
}

.gap-\[7px\] {
    gap: 7px
}

@media(min-width:640px) {
    .sm\:col-span-4 {
        grid-column: span 4/span 4
    }

    .sm\:my-0 {
        margin-top: 0;
        margin-bottom: 0
    }

    .sm\:ml-4 {
        margin-left: 1rem
    }

    .sm\:mr-4 {
        margin-right: 1rem
    }

    .sm\:mt-0 {
        margin-top: 0
    }

    .sm\:mt-4 {
        margin-top: 1rem
    }

    .sm\:inline-block {
        display: inline-block
    }

    .sm\:inline {
        display: inline
    }

    .sm\:flex {
        display: flex
    }

    .sm\:hidden {
        display: none
    }

    .sm\:h-48 {
        height: 12rem
    }

    .sm\:h-64 {
        height: 16rem
    }

    .sm\:w-1\/3 {
        width: 33.333333%
    }

    .sm\:w-10 {
        width: 2.5rem
    }

    .sm\:w-3\/4 {
        width: 75%
    }

    .sm\:w-32 {
        width: 8rem
    }

    .sm\:w-48 {
        width: 12rem
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .sm\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }


    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:gap-1 {
        gap: .25rem
    }

    .sm\:gap-4 {
        gap: 1rem
    }

    .sm\:gap-5 {
        gap: 1.25rem
    }

    .sm\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .sm\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .sm\:text-left {
        text-align: left
    }

    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .sm\:hover\:bg-gray-200:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235/var(--tw-bg-opacity))
    }

    .sm\:hover\:bg-gray-800:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55/var(--tw-bg-opacity))
    }
}

@media(min-width:768px) {
    .md\:fixed {
        position: fixed
    }

    .md\:relative {
        position: relative
    }

    .md\:bottom-0 {
        bottom: 0
    }

    .md\:left-0 {
        left: 0
    }

    .md\:top-0 {
        top: 0
    }

    .md\:col-span-12 {
        grid-column: span 12/span 12
    }

    .md\:col-span-6 {
        grid-column: span 6/span 6
    }

    .md\:ml-60 {
        margin-left: 15rem
    }

    .md\:mr-6 {
        margin-right: 1.5rem
    }

    .md\:mt-0 {
        margin-top: 0
    }

    .md\:mt-4 {
        margin-top: 1rem
    }

    .md\:block {
        display: block
    }

    .md\:inline {
        display: inline
    }

    .md\:flex {
        display: flex
    }

    .md\:hidden {
        display: none
    }

    .md\:h-52 {
        height: 13rem
    }

    .md\:h-56 {
        height: 14rem
    }

    .md\:h-96 {
        height: 24rem
    }

    .md\:min-h-full {
        min-height: 100%
    }

    .md\:w-1\/2 {
        width: 50%
    }

    .md\:w-1\/3 {
        width: 33.333333%
    }

    .md\:w-2\/3 {
        width: 66.666667%
    }

    .md\:w-64 {
        width: 16rem
    }

    .md\:min-w-full {
        min-width: 100%
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .md\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:flex-col {
        flex-direction: column
    }

    .md\:flex-nowrap {
        flex-wrap: nowrap
    }

    .md\:items-start {
        align-items: flex-start
    }

    .md\:items-end {
        align-items: flex-end
    }

    .md\:items-center {
        align-items: center
    }

    .md\:items-stretch {
        align-items: stretch
    }

    .md\:justify-start {
        justify-content: flex-start
    }

    .md\:gap-4 {
        gap: 1rem
    }

    .md\:gap-6 {
        gap: 1.5rem
    }

    .md\:overflow-hidden {
        overflow: hidden
    }

    .md\:overflow-y-auto {
        overflow-y: auto
    }

    .md\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .md\:py-2 {
        padding-top: .5rem
    }

    .md\:pb-2,
    .md\:py-2 {
        padding-bottom: .5rem
    }

    .md\:text-left {
        text-align: left
    }

    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .md\:opacity-100 {
        opacity: 1
    }

    .md\:shadow-none {
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }
}

@media(min-width:1024px) {
    .lg\:col-span-3 {
        grid-column: span 3/span 3
    }

    .lg\:col-span-7 {
        grid-column: span 7/span 7
    }

    .lg\:col-span-9 {
        grid-column: span 9/span 9
    }

    .lg\:ml-auto {
        margin-left: auto
    }

    .lg\:mr-0 {
        margin-right: 0
    }

    .lg\:inline {
        display: inline
    }

    .lg\:flex {
        display: flex
    }

    .lg\:grid {
        display: grid
    }

    .lg\:hidden {
        display: none
    }

    .lg\:h-64 {
        height: 16rem
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-2\/6 {
        width: 33.333333%
    }

    .lg\:w-64 {
        width: 16rem
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .lg\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .lg\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }

    .lg\:gap-6 {
        gap: 1.5rem
    }

    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .lg\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .lg\:hover\:cursor-pointer:hover {
        cursor: pointer
    }
}

@media(min-width:1280px) {
    .xl\:col-span-2 {
        grid-column: span 2/span 2
    }

    .xl\:col-span-6 {
        grid-column: span 6/span 6
    }

    .xl\:mt-0 {
        margin-top: 0
    }

    .xl\:inline {
        display: inline
    }

    .xl\:w-2\/12 {
        width: 16.666667%
    }

    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .xl\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .xl\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }

    .xl\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr))
    }

    .xl\:flex-row {
        flex-direction: row
    }

    .xl\:px-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }
}

@media(min-width:1536px) {
    .\32xl\:max-w-screen-2xl {
        max-width: 1536px
    }

    .\32xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .\32xl\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(10, 1fr))
    }

    .\32xl\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }
}

@media(min-width:1920px) {
    .\33xl\:max-w-screen-xl {
        max-width: 1280px
    }

    .\33xl\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }

    .\33xl\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .\33xl\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr))
    }
}
