/**
 * =================================================================================
 * VARIABLES
 * =================================================================================
 */

/**
Esta seção do código define as variáveis CSS que serão utilizadas ao longo do estilo da aplicação ou site. 
Essas variáveis são declaradas no escopo global (:root), 
o que significa que podem ser acessadas e reutilizadas em qualquer parte do CSS. 
A organização é feita em três categorias principais:

Cores (COLORS):

São definidas variáveis para cores que serão usadas repetidamente no projeto, 
como cores de fundo, texto, botões, estados (desativado, destaque, etc.) e elementos específicos (como sobreposições). 
Isso facilita a manutenção e a consistência visual, permitindo que mudanças de cor sejam feitas em um único lugar.

Raio das Bordas (BORDER RADIUS):

Aqui são definidos os valores de arredondamento de bordas para diferentes componentes da interface, 
como caixas de conteúdo, cabeçalhos, destaques e rodapés. 
Cada variável descreve um estilo específico de borda, garantindo consistência no design.

Fontes (FONTS):

São declaradas as famílias de fontes que serão utilizadas no projeto. 
Isso permite que o desenvolvedor aplique fontes específicas de forma consistente em todo o site.
**/

:root {
    /* ===== COLORS ===== */
    --overlay-color: rgba(42, 42, 42, .5);
    --background-color: #191919;
    --black-primary-color: #141415;
    --black-secondary-color: #1a1b1c;
    --blue-primary-color: #0aabfb;
    --disabled-primary-color: #38383e;
    --disabled-secondary-color: #7d7d7d;
    --gray-primary-color: #cecece;
    --gray-secondary-color: #b5b5b5;
    --gray-tertiary-color: #c6c6c6;
    --green-color: #04d354;
    --orange-color: #ff8c2a;
    --red-color: #f16165;
    --white-color: #fff;

    /* ===== BORDER RADIUS ===== */
    --box-default-border-radius: 4px 12px 4px 12px;
    --content-box-border-radius: 0 12px 4px 12px;
    --content-box-title-border-radius: 0 0 4px 12px;
    --header-input-border-radius: 3px 9px 3px 9px;
    --highlights-chapter-box-border-radius: 0 10px 2px 0;
    --mini-box-default-border-radius: 2px 6px 2px 6px;
    --newly-added-chapter-box-border-radius: 0 0 7px 4px;
    --footer-socials-border-radius: 2px 6px 2px 6px;

    /* ===== FONTS ===== */
    --font-pt-sans-narrow: 'PT Sans Narrow', sans-serif;
    --font-rajdhani: 'Rajdhani', sans-serif;
    --font-roboto-condensed: 'Roboto Condensed', sans-serif;
}

/**
 * =================================================================================
 * MODIFIERS
 * =================================================================================
 */


/**
Esta seção do código define uma série de classes utilitárias (também conhecidas como modificadores) 
que podem ser aplicadas a elementos HTML para alterar sua aparência ou comportamento de forma rápida e consistente. 
Essas classes são úteis para aplicar estilos específicos, como margens, cores, bordas e flexibilidade, 
sem a necessidade de escrever CSS personalizado para cada caso.

Descrição das Classes:

.box--active:

Aplica uma borda sólida de 2px com a cor primária azul (--blue-primary-color) e define a cor do texto como azul primário. 
O !important garante que esses estilos tenham prioridade sobre outras regras CSS.

.button--icon-height:

Define uma altura fixa de 36px para elementos (como botões) que contenham ícones. 
Útil para manter a consistência no tamanho de botões com ícones.

Classes de Margem Inferior (mb--*):

.mb--0: Remove a margem inferior.

.mb--10: Adiciona uma margem inferior de 10px.

.mb--20: Adiciona uma margem inferior de 20px.

.mb--40: Adiciona uma margem inferior de 40px.

Essas classes são úteis para controlar o espaçamento vertical entre elementos.

.pt--18:

Adiciona um preenchimento superior (padding-top) de 18px ao elemento.

.responsive--flex-1:

Define a propriedade flex como 0, útil para controlar o comportamento de elementos em layouts flexíveis, 
especialmente em designs responsivos.

Classes de Cor de Texto (text--*):

.text--blue: Define a cor do texto como azul primário (--blue-primary-color).

.text--green: Define a cor do texto como verde (--green-color).

.text--orange: Define a cor do texto como laranja (--orange-color).

.text--red: Define a cor do texto como vermelho (--red-color).

.text--white: Define a cor do texto como branco (--white-color).

Essas classes são úteis para aplicar cores de texto de forma rápida e consistente, seguindo o esquema de cores do projeto.
**/

.box--active {
    border: 2px solid var(--blue-primary-color) !important;
    color: var(--blue-primary-color) !important;
}

.button--icon-height {
    height: 36px !important;
}

.mb--0 {
    margin-bottom: 0 !important;
}

.mb--10 {
    margin-bottom: 10px !important;
}

.mb--20 {
    margin-bottom: 20px !important;
}

.mb--40 {
    margin-bottom: 40px !important;
}

.pt--18 {
    padding-top: 18px !important;
}

.responsive--flex-1 {
    flex: 0 !important;
}

.text--blue {
    color: var(--blue-primary-color) !important;
}

.text--green {
    color: var(--green-color) !important;
}

.text--orange {
    color: var(--orange-color) !important;
}

.text--red {
    color: var(--red-color) !important;
}

.text--white {
    color: var(--white-color) !important;
}

/**
 * =================================================================================
 * BASE
 * =================================================================================
 */

/**

Esta parte do código define os estilos base para o elemento <body> da página, q
ue é o contêiner principal de todo o conteúdo visível. Aqui está uma descrição detalhada:

background: var(--background-color);
Define a cor de fundo da página, utilizando uma variável CSS (--background-color) 
para facilitar a personalização e consistência em todo o site.

display: flex;
Ativa o modelo de layout Flexbox, permitindo que os elementos dentro do <body> sejam organizados de maneira flexível e responsiva.

flex-direction: column;
Define que os elementos filhos do <body> serão dispostos em uma coluna vertical, um abaixo do outro.

font-family: var(--font-roboto-condensed);
Especifica a fonte padrão para o texto da página, utilizando uma variável CSS (--font-roboto-condensed)
 para definir a família da fonte (neste caso, "Roboto Condensed").

min-height: 100%;
Garante que o <body> ocupe pelo menos 100% da altura da janela do navegador, evitando que a página pareça "cortada" em telas menores.

line-height: inherit;
Define que a altura da linha do texto herdará o valor do elemento pai, mantendo a consistência no espaçamento entre as linhas.

margin: 0;
Remove qualquer margem padrão aplicada pelo navegador, garantindo que o conteúdo comece no topo da página sem espaços indesejados.

**/

body {
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    font-family: var(--font-roboto-condensed);
    min-height: 100%;
    line-height: inherit;
    margin: 0;
}

/**
 * =================================================================================
 * COMPONENTS
 * =================================================================================
 */

/**
Esta seção do código define os estilos para um componente de botão e seus elementos internos, como ícones. 
O botão é estilizado para ter uma aparência moderna e interativa, com mudanças visuais ao passar o mouse sobre ele. 
Abaixo está uma descrição detalhada:

.button
Layout: O botão é um elemento flexível (display: flex)
que centraliza seu conteúdo tanto vertical quanto horizontalmente (align-items: center, justify-content: center).

Dimensões: Possui uma altura fixa de 42px e ocupa 100% da largura do contêiner pai (width: 100%).

Estilo Visual:

Fundo preto (background: var(--black-primary-color)).

Borda de 2px sólida na cor azul (border: 2px solid var(--blue-primary-color)).

Bordas arredondadas (border-radius: var(--box-default-border-radius)).

Texto na cor azul (color: var(--blue-primary-color)).

Fonte personalizada (font-family: var(--font-rajdhani)) com tamanho de 18px e peso 700 (negrito).

Interatividade:

O cursor muda para um ponteiro (cursor: pointer) para indicar que o botão é clicável.

Ao passar o mouse (:hover), o fundo muda para azul (background: var(--blue-primary-color))
 e o texto fica branco (color: var(--white-color)).

.button__icon
Ícone Interno: Estiliza ícones dentro do botão.

Cor azul (color: var(--blue-primary-color)).

Tamanho de 30px (font-size: 30px).

Interatividade:

Ao passar o mouse no botão (:hover), a cor do ícone muda para branco (color: var(--white-color)).
**/

.button {
    align-items: center;
    background: var(--black-primary-color);
    border: 2px solid var(--blue-primary-color);
    border-radius: var(--box-default-border-radius);
    color: var(--blue-primary-color);
    cursor: pointer;
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 18px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    margin: 20px 0 0 0;
    text-decoration: none;
    width: 100%;
}

.button:hover {
    background: var(--blue-primary-color);
    color: var(--white-color);
}

.button__icon {
    color: var(--blue-primary-color);
    font-size: 30px;
}

.button:hover .button__icon {
    color: var(--white-color);
}

/**
 * =================================================================================
 * CONTAINER
 * =================================================================================
 *
 * Este bloco de código define estilos para contêineres, que são usados para estruturar
 * e alinhar o conteúdo da página de forma consistente.
 *
 * - `.container`: 
 *   - Define um contêiner genérico que ocupa 100% da largura disponível.
 *   - Centraliza o contêiner horizontalmente com `margin: 0 auto`.
 *   - Adiciona um padding de 6px nos lados esquerdo e direito para evitar que o conteúdo
 *     toque diretamente nas bordas da tela em dispositivos menores.
 *
 * - `.contact-container`:
 *   - Define um contêiner específico para seções de contato.
 *   - Centraliza o contêiner horizontalmente com `margin: 0 auto`.
 *   - Limita a largura máxima a 540px, o que é útil para manter o conteúdo de contato
 *     legível e bem organizado, especialmente em telas maiores.
 *
 * Esses estilos são essenciais para garantir uma experiência de usuário consistente e
 * responsiva, adaptando-se a diferentes tamanhos de tela.
 */

.container {
    margin: 0 auto;
    padding: 0 6px 0 6px;
    width: 100%;
}

.contact-container {
    margin: 0 auto;
    max-width: 540px;
}

/**
 * =================================================================================
 * WINDOW OVERLAY
 * =================================================================================
 
A classe .window-overlay é utilizada para criar uma camada de sobreposição (overlay) que cobre toda a janela do navegador. 
Essa camada é frequentemente usada para destacar ou isolar elementos na interface do usuário, 
como modais, diálogos, ou menus, escurecendo ou desfocando o conteúdo ao fundo.

Propriedades Principais:
background: var(--overlay-color);: Define a cor de fundo do overlay. 
A cor é especificada por uma variável CSS (--overlay-color),
o que permite fácil personalização e consistência em todo o projeto.

display: none;: Inicialmente, o overlay está oculto. Ele só será exibido quando necessário, 
geralmente através de JavaScript ou alterações de classe.

height: 100%; e width: 100%;: O overlay cobre toda a altura e largura da janela do navegador, 
garantindo que ele ocupe todo o espaço visível.

position: fixed;: O overlay é posicionado de forma fixa em relação à janela do navegador, 
o que significa que ele não rola com o conteúdo da página.

z-index: 9999;: O overlay é colocado em um nível de empilhamento muito alto, 
garantindo que ele apareça acima de todos os outros elementos na página.

 */

.window-overlay {
    background: var(--overlay-color);
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

/**
 * =================================================================================
 * SIDE NAVIGATION
 * =================================================================================
 
Esta parte do código CSS define o estilo de uma barra de navegação lateral (side navigation)
 que é comumente usada em interfaces web para fornecer acesso a diferentes seções ou funcionalidades de um site ou aplicativo. 
 A barra de navegação lateral é projetada para ser oculta por padrão (posicionada fora da tela, com left: -290px)
  e pode ser animada para aparecer com uma transição suave (transition: .5s).

Estrutura Principal:

.side-navigation: Define o contêiner principal da barra de navegação lateral. 
Ele tem uma largura fixa de 290px, ocupa 100% da altura da viewport (height: 100vh),
e possui um fundo escuro (background: var(--black-secondary-color)). 
A barra é posicionada de forma absoluta (position: absolute) e inicialmente fica fora da tela (left: -290px).

Topo da Barra de Navegação:

.side-navigation__top: Contém o cabeçalho da barra de navegação, 
com um fundo mais escuro (background: var(--black-primary-color))
e uma borda inferior azul (border-bottom: 1px solid var(--blue-primary-color)). 
Ele inclui um logotipo e um botão de fechar.

.side-navigation__logo: Exibe o logotipo da aplicação, usando uma imagem de fundo (background: url(../img/logo.svg)).

.side-navigation__close-button: Um botão de fechar que permite ocultar a barra de navegação. 
Ele contém um ícone estilizado com a cor azul (color: var(--blue-primary-color)).

Menu de Navegação:
.side-navigation__navigation: Contém os itens do menu de navegação.

.side-navigation__menu: Define o estilo do menu, com margens e preenchimentos específicos.

.side-navigation-menu__list: Exibe os itens do menu em uma coluna (flex-direction: column).

.side-navigation-menu__list-item: Cada item do menu tem uma borda inferior e um preenchimento interno.

.side-navigation-menu__list-link: Estiliza os links do menu com uma cor branca e uma fonte específica 
(font-family: var(--font-rajdhani)). Quando o usuário passa o mouse sobre um link, 
a cor muda para azul e um sublinhado aparece (:hover).

Caixa de Pesquisa:
.side-navigation__search-box: Contém um campo de pesquisa.

.side-navigation__search-form: Define o estilo do formulário de pesquisa.

.side-navigation__search-input: Estiliza o campo de entrada de texto com um fundo escuro, 
bordas arredondadas e texto branco. Quando o campo está em foco (:focus), a borda muda para azul.

.side-navigation__search-button: Um botão de pesquisa com um ícone azul, posicionado à direita do campo de entrada.

**/

.side-navigation {
    background: var(--black-secondary-color);
    height: 100vh;
    left: -290px;
    overflow: auto;
    position: absolute;
    transition: .5s;
    width: 290px;
}

.side-navigation__top {
    align-items: center;
    background: var(--black-primary-color);
    border-bottom: 1px solid var(--blue-primary-color);
    display: flex;
    height: 86px;
    justify-content: space-between;
    padding: 0 10px 0 10px;
    width: 100%;
}

.side-navigation__logo {
    background: url(../img/logo.svg);
    background-size: cover;
    height: 56px;
    text-indent: -9999px;
    width: 214px;
}

.side-navigation__close-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.close-button__icon {
    color: var(--blue-primary-color);
    font-size: 28px;
}

.side-navigation__navigation {
    margin: 0 0 98px 0;
}

.side-navigation__menu {
    margin: 0 0 20px 0;
    padding: 20px 40px 0 10px;
}

.side-navigation-menu__list {
    display: flex;
    flex-direction: column;
}

.side-navigation-menu__list-item {
    border-bottom: 1px solid var(--black-primary-color);
    padding: 12px 0 12px 10px;
}

.side-navigation-menu__list-link {
    color: var(--white-color);
    font-family: var(--font-rajdhani);
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
}

.side-navigation-menu__list-link:hover {
    color: var(--blue-primary-color);
    text-decoration: underline;
}

.side-navigation__search-box {
    padding: 0 40px 0 10px;
}

.side-navigation__search-form {
    position: relative;
}

.side-navigation__search-input {
    background: var(--black-primary-color);
    border: none;
    border-radius: var(--header-input-border-radius);
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    outline: none;
    padding: 0 40px 0 12px;
    width: 100%;
}

.side-navigation__search-input:focus {
    border: 2px solid var(--blue-primary-color);
    padding: 0 calc(40px - 2px) 0 calc(12px - 2px);
}

.side-navigation__search-input::placeholder {
    color: var(--gray-secondary-color);
}

.side-navigation__search-button {
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
}

.side-navigation__search-button .search-button__icon {
    color: var(--blue-primary-color);
    font-size: 21px;
}

/**
 * =================================================================================
 * HEADER
 * =================================================================================
 
Este trecho de código CSS define o estilo de um cabeçalho (header) de uma página web.
O cabeçalho possui uma aparência moderna e minimalista, 
com um fundo preto (--black-primary-color) e uma borda inferior azul (--blue-primary-color). 
A estrutura do cabeçalho é flexível (display: flex), 
permitindo que os elementos internos sejam organizados de forma dinâmica.

Estrutura Principal:

.header: Define o container principal do cabeçalho, 
com altura fixa de 83px e largura de 100%. 
O fundo é preto e há uma borda inferior azul de 3px.

.header-wrapper: Um wrapper interno que também usa display: 
flex para organizar os elementos dentro do cabeçalho.

Elementos Internos:
.header__stick: Um contêiner flexível que alinha os itens verticalmente ao centro (align-items: center). 
Ele ocupa 100% da altura do cabeçalho.

.header__menu-button: Um botão de menu com ícone, que é clicável (cursor: pointer). 
O ícone é estilizado com a cor azul e tamanho de 28px.

.header__logo: Exibe o logotipo da página, que é uma imagem de fundo (background: url(../img/logo.svg)). 
O texto é escondido com text-indent: -9999px para fins de acessibilidade.

.header__navigation: A área de navegação, que atualmente está oculta (display: none), 
mas pode ser usada para exibir links ou outros elementos de navegação.

Barra de Pesquisa:

.navigation__search-box: Contêiner flexível para a barra de pesquisa.

.navigation__search-form: Define a posição relativa do formulário de pesquisa.

.navigation__search-input: Campo de entrada de texto com fundo escuro, bordas arredondadas e texto branco. 
Quando em foco, a borda muda para azul.

.navigation__search-button: Botão de pesquisa com ícone azul, posicionado à direita do campo de entrada.

Menu de Navegação:
.navigation__menu: Contêiner para o menu de navegação, que atualmente está oculto (display: none).

.menu__list: Lista de links de navegação, com espaçamento entre os itens (column-gap: 20px). 
Os links têm fonte branca e mudam para azul ao passar o mouse.

**/

.header {
    background: var(--black-primary-color);
    border-bottom: 3px solid var(--blue-primary-color);
    display: flex;
    height: 83px;
    width: 100%;
}

.header-wrapper {
    display: flex;
}

.header__stick {
    align-items: center;
    display: flex;
    height: 100%;
}

.header__menu-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    margin: 0 12px 0 0;
    width: 40px;
}

.menu-button__icon {
    color: var(--blue-primary-color);
    font-size: 28px;
}

.header__logo {
    background: url(../img/logo.svg);
    background-size: cover;
    height: 56px;
    text-indent: -9999px;
    width: 214px;
}

.header__navigation {
    display: none;
}

.navigation__search-box {
    align-items: center;
    display: flex;
}

.navigation__search-form {
    position: relative;
}

.navigation__search-input {
    background: var(--black-secondary-color);
    border: none;
    border-radius: var(--header-input-border-radius);
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    outline: none;
    padding: 0 40px 0 12px;
    width: 240px;
}

.navigation__search-input:focus {
    border: 2px solid var(--blue-primary-color);
    padding: 0 calc(40px - 2px) 0 calc(12px - 2px);
}

.navigation__search-input::placeholder {
    color: var(--gray-secondary-color);
}

.navigation__search-button {
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
}

.navigation__search-button .search-button__icon {
    color: var(--blue-primary-color);
    font-size: 21px;
}

.navigation__menu {
    align-items: center;
    display: none;
    margin: 0 30px 0 0;
}

.menu__list {
    column-gap: 20px;
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 22px;
    font-weight: 500;
}

.menu__list-link {
    color: var(--white-color);
    text-decoration: none;
}

.menu__list-link:hover {
    color: var(--blue-primary-color);
    text-decoration: underline;
}

/**
 * =================================================================================
 * BREADCRUMBS
 * =================================================================================
 
 Este trecho de código CSS define o estilo para um componente de breadcrumbs (migalhas de pão), que é uma navegação secundária comum em interfaces de usuário, geralmente utilizada para mostrar a localização atual do usuário dentro de uma hierarquia de páginas ou seções.

Descrição dos estilos:
.breadcrumbs:

Define o estilo base para o container dos breadcrumbs.

Cor do texto: Utiliza a variável --disabled-primary-color, que geralmente representa uma cor mais suave ou desativada.

Fonte: Usa a família de fontes Roboto Condensed, definida pela variável --font-roboto-condensed.

Tamanho da fonte: 14px.

Peso da fonte: Regular (400).

Espaçamento interno: 5px no topo e na base, sem padding lateral.

Quebra de palavras: A propriedade word-break: break-word garante que palavras longas sejam quebradas para evitar transbordamento.

.breadcrumbs__link:

Define o estilo para os links dentro dos breadcrumbs.

Decoração de texto: Remove o sublinhado padrão dos links (text-decoration: none).

.breadcrumbs__link:hover:

Define o estilo quando o usuário passa o mouse sobre um link.

Decoração de texto: Adiciona um sublinhado ao link (text-decoration: underline), indicando que o elemento é clicável.

**/

.breadcrumbs {
    color: var(--disabled-primary-color);
    font-family: var(--font-roboto-condensed);
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0 5px 0;
    word-break: break-word;
}

.breadcrumbs__link {
    text-decoration: none;
}

.breadcrumbs__link:hover {
    text-decoration: underline;
}

/**
 * =================================================================================
 * MAIN
 * =================================================================================
 
 A classe .main é utilizada para estilizar a seção principal (main) de uma página web. 
 Ela define uma margem que centraliza o conteúdo horizontalmente (margin: 0 auto) 
 e adiciona uma margem inferior de 110px para criar um espaçamento abaixo da seção principal. 
 O uso de !important garante que essa regra de margem tenha prioridade sobre outras possíveis 
 regras conflitantes que possam ser aplicadas ao mesmo elemento.

 */

.main {
    margin: 0 auto 110px !important;
}

/**
 * =================================================================================
 * GROUP (COLUMNS)
 * =================================================================================
 * 
 * O seletor `.content-group-wrapper` é utilizado para criar um contêiner flexível que organiza
 * seus elementos filhos em uma coluna vertical. Ele é configurado para ocupar 100% da altura
 * e largura disponíveis no seu contêiner pai, garantindo que o conteúdo seja exibido de forma
 * consistente e responsiva.
 * 
 * Propriedades:
 * - `display: flex;`: Define o contêiner como um flex container, permitindo o uso de
 *   propriedades de layout flexível.
 * - `flex-direction: column;`: Organiza os elementos filhos em uma coluna vertical, um abaixo
 *   do outro.
 * - `height: 100%;`: Faz com que o contêiner ocupe 100% da altura disponível no contêiner pai.
 * - `width: 100%;`: Faz com que o contêiner ocupe 100% da largura disponível no contêiner pai.
 * 
 * Este estilo é útil para layouts que exigem uma organização vertical de elementos, como
 * listas, formulários ou seções de conteúdo que devem ser empilhadas verticalmente.
 */

.content-group-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/**
 * =================================================================================
 * CONTENT BOX
 * =================================================================================
 
Descrição do Código: Estrutura de um "Content Box"

Este trecho de código define a estrutura e o estilo de um componente chamado "Content Box", 
que é uma caixa de conteúdo estilizada com um cabeçalho destacado. 
O componente é composto por duas partes principais:

.content-wrapper:

É um contêiner flexível que organiza os elementos internos em uma coluna.

Define um espaçamento vertical (row-gap) de 40px entre os elementos filhos.

.content-box:

Representa a caixa de conteúdo em si.

Possui um fundo escuro (--black-secondary-color) e bordas arredondadas (--content-box-border-radius).

Uma borda superior de 6px na cor azul (--blue-primary-color) destaca visualmente a caixa.

O preenchimento interno (padding) é assimétrico: 56px no topo, 12px nas laterais e 20px na base.

A posição é definida como relative para permitir o posicionamento absoluto do cabeçalho.

.content-box__heading-box:

É o contêiner do título da caixa de conteúdo.

Posicionado de forma absoluta (absolute) no topo da .content-box, sobrepondo a borda superior.

Possui um fundo azul (--blue-primary-color) e bordas arredondadas (--content-box-title-border-radius).

Centraliza o conteúdo horizontal e verticalmente com display: flex, align-items: center e justify-content: center.

A altura fixa é de 44px, e o preenchimento horizontal é de 18px.

.content-box__heading:

Define o estilo do texto do título.

A cor do texto é branca (--white-color).

A fonte utilizada é PT Sans Narrow (--font-pt-sans-narrow), com tamanho de 22px e peso 700 (negrito).
 
 **/

.content-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.content-box {
    background: var(--black-secondary-color);
    border-radius: var(--content-box-border-radius);
    border-top: 6px solid var(--blue-primary-color);
    height: 100%;
    padding: 56px 12px 20px 12px;
    position: relative;
}

.content-box__heading-box {
    align-items: center;
    background: var(--blue-primary-color);
    border-radius: var(--content-box-title-border-radius);
    display: flex;
    height: 44px;
    justify-content: center;
    left: 0;
    padding: 0 18px 0 18px;
    position: absolute;
    top: -6px;
}

.content-box__heading {
    color: var(--white-color);
    font-family: var(--font-pt-sans-narrow);
    font-size: 22px;
    font-weight: 700;
}

/**
 * =================================================================================
 * BACKGROUND
 * =================================================================================

Este trecho de código CSS define estilos para uma galeria de imagens interativa, 
que pode ser usada como um fundo dinâmico ou como uma galeria de slides. 
A galeria permite a navegação entre imagens, com efeitos de transição e 
animações para exibir conteúdo associado a cada imagem. 
Abaixo está uma descrição detalhada das principais seções do código:

1. .background

Propósito: Define um fundo gradiente para um contêiner, com bordas, padding e margens centralizadas.

Características:

Utiliza um gradiente linear de #e0eafc para #cfdef3.

Centraliza o conteúdo horizontalmente com margin: 0 auto.

Define uma largura máxima de 100% para se adaptar a diferentes tamanhos de tela.

Possui uma altura mínima de 150px para garantir que o conteúdo seja visível.

2. .background-gallery

Propósito: Cria uma galeria de imagens que ocupa uma parte significativa da tela, com navegação e efeitos visuais.

Características:

Define uma largura fixa de 1500px (ajustável com max-width: 100vw para telas menores).

Altura definida como 50vh (50% da altura da viewport).

Utiliza z-index para garantir que a galeria fique acima de outros elementos.

Centraliza a galeria na tela com margin: auto.

3. .background-gallery .list .item

Propósito: Define o estilo para cada item (imagem) da galeria.

Características:

Posiciona cada item de forma absoluta, cobrindo toda a área da galeria.

Inicialmente, os itens estão ocultos (opacity: 0) e são revelados com uma transição suave de 0.5s.

As imagens são ajustadas para cobrir toda a área do item (object-fit: cover).

4. .background-gallery .list .item .content

Propósito: Define o estilo para o conteúdo textual associado a cada imagem.

Características:

Posiciona o conteúdo no canto superior esquerdo (left: 10%, top: 20%).

Define uma largura máxima de 500px (80% da largura do item em telas menores).

Aplica efeitos de animação para revelar o conteúdo gradualmente (@keyframes showContent).

5. .background-gallery .list .item.active

Propósito: Define o estilo para o item ativo (imagem visível no momento).

Características:

Torna o item visível (opacity: 1) e o coloca acima dos outros (z-index: 10).

Aplica animações para revelar o conteúdo textual (h2, p) com atrasos e durações personalizadas.

6. .arrows

Propósito: Adiciona botões de navegação (setas) para avançar e retroceder na galeria.

Características:

Posiciona os botões no lado direito da galeria.

Estiliza os botões com fundo semi-transparente e bordas arredondadas.

Adiciona efeitos de hover para mudar a cor de fundo e do texto.

7. .thumbnail

Propósito: Cria uma miniatura das imagens da galeria para navegação rápida.

Características:

Posiciona as miniaturas na parte inferior da galeria.

Define um layout flexível para exibir as miniaturas em uma linha horizontal.

Aplica um efeito de brilho (filter: brightness) para destacar a miniatura ativa.

Oculta a barra de rolagem (::-webkit-scrollbar { width: 0 }).

8. @media screen and (max-width: 896px)

Propósito: Adapta a galeria para telas menores (responsividade).

Características:

Ajusta o posicionamento e o tamanho das miniaturas.

Reduz a altura da galeria para 400px.

Alinha as miniaturas à esquerda e ajusta seu tamanho para 120px x 120px.

 **/

.background {
    background-image: linear-gradient(to right, #e0eafc, #cfdef3);
    border: 1px solid #ccc;
    padding: 0px;
    box-sizing: border-box;
    /* Centralizar horizontalmente */
    margin: 0 auto;
    /* Define as margens esquerda e direita como automáticas */
    max-width: 100%;
    /* Largura máxima para evitar que o elemento fique muito largo em telas grandes */
    width: 100%;
    /* Largura desejada, ajustável */
    /* Ou para ocupar a largura total com margens: */
    /* width: calc(100% - 40px); /* 20px de margem em cada lado */
    /* margin: 20px; */
    /* Altura (opcional, ajuste conforme necessário) */
    min-height: 150px;
    /* Altura mínima para conteúdo */
    /* height: 200px; /* Altura fixa (use com cautela) */
}

/* css background-gallery */
.background-gallery {
    width: 1500px;
    max-width: 100vw;
    height: 50vh;
    z-index: 1;
    margin: auto;
    position: relative;
}

.background-gallery .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.background-gallery .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background-gallery .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.background-gallery .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.background-gallery .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.background-gallery .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.background-gallery .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.background-gallery .list .item.active p:nth-child(1),
.background-gallery .list .item.active h2,
.background-gallery .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.background-gallery .list .item.active h2 {
    animation-delay: 1s;
}

.background-gallery .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 30px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 896px) {
    .thumbnail {
        justify-content: start;
        top: 360px;
    }

    .thumbnail .item {
        width: 120px;
        height: 120px;
    }

    .background-gallery {
        left: 0;
        margin-bottom: 100px;
        transform: translateX(0);
        height: 400px;
    }
}


/**
 * =================================================================================
 * ASIDE
 * =================================================================================
 
A classe .aside define um elemento de layout que ocupa toda a altura (height: 100%)
e toda a largura (width: 100%) do seu contêiner pai. 
Esse estilo é comumente utilizado para criar uma seção lateral (sidebar)
ou um painel que se estende por toda a área disponível, 
seja em uma página web ou em um aplicativo.

Descrição detalhada:

height: 100%;: Faz com que o elemento .aside ocupe 100% da altura do seu contêiner pai. 
Isso significa que ele se ajustará automaticamente à altura do elemento que o contém.

width: 100%;: Faz com que o elemento .aside ocupe 100% da largura do seu contêiner pai, 
estendendo-se por toda a largura disponível.

 */

.aside {
    height: 100%;
    width: 100%;
}

/**
 * =================================================================================
 * SINGLE MANGA
 * =================================================================================
 
 A classe .single-manga-wrapper é um contêiner flexível que organiza seu conteúdo em uma coluna vertical. 
 Ela é utilizada para estruturar a exibição de informações sobre um único mangá em uma página. 
 Ao definir display: flex e flex-direction: column, 
 os elementos filhos dentro desse contêiner serão dispostos um abaixo do outro, 
 seguindo o fluxo vertical. 
 A propriedade width: 100% garante que o contêiner ocupe toda a largura disponível no seu elemento pai, 
 tornando-o responsivo e adaptável a diferentes tamanhos de tela. 
 Essa classe é ideal para organizar seções como capa, título, 
 descrição e outras informações relacionadas a um mangá específico.
 
 */

.single-manga-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/**
 * =================================================================================
 * SINGLE MANGA (SUMMARY)
 * =================================================================================
 
 Este trecho de código CSS define o estilo para a seção de resumo de um mangá em uma página web. 
 A estrutura é organizada em um layout de grade (grid) que divide a seção em três áreas principais: 
 a capa do mangá (cover), o resumo (summary) e a sinopse (synopsis). 
 Abaixo está uma descrição detalhada de cada parte:

1. Estrutura Principal (single-manga-summary):
Layout: A seção é organizada em um grid com três áreas: cover, summary e synopsis.

Largura: Ocupa 100% da largura disponível.

2. Capa do Mangá (single-manga__cover-box):
Posicionamento: A capa é centralizada horizontalmente.

Container Externo (single-manga__cover-outside):

Fundo: Preto (--black-primary-color).

Bordas: Cantos arredondados (--box-default-border-radius).

Dimensões: 379px de altura e 250px de largura.

Container Interno (single-manga__cover):

Fundo: Preto (--black-primary-color).

Bordas: Cantos arredondados (--box-default-border-radius).

Dimensões: 373px de altura e 244px de largura.

Imagem (single-manga__img):

Bordas: Cantos arredondados (--box-default-border-radius).

Dimensões: 373px de altura e 244px de largura.

3. Resumo do Mangá (single-manga__summary):
Layout: Flexbox com alinhamento centralizado e direção de coluna.

Espaçamento: 16px de padding no topo.

Título (single-manga__title):

Fonte: --font-pt-sans-narrow, tamanho 29px, negrito.

Cor: Branca (--white-color).

Quebra de Palavras: Permite que palavras longas sejam quebradas para evitar overflow.

Status (single-manga__status):

Fundo: Preto (--black-primary-color).

Bordas: Cantos arredondados (--mini-box-default-border-radius).

Fonte: --font-pt-sans-narrow, tamanho 15px, negrito.

Cor: Branca (--white-color).

Altura: 28px.

Padding: 0 13px.

Texto: Transformado em maiúsculas.

Gêneros (manga-summary-genres__list):

Layout: Flexbox com quebra de linha (wrap) e espaçamento entre itens (gap de 12px).

Links (manga-summary-genres__list-link):

Fundo: Preto (--black-primary-color).

Bordas: Cantos arredondados (--mini-box-default-border-radius).

Fonte: --font-rajdhani, tamanho 15px, negrito.

Cor: Azul (--blue-primary-color).

Altura: 36px.

Padding: 0 11px.

Efeito Hover: Fundo muda para branco (--white-color).

4. Sinopse do Mangá (single-manga__synopsis):
Margem: 18px no topo.

Texto (synopsis__text):

Fonte: --font-roboto-condensed, tamanho 15px, peso normal.

Cor: Branca (--white-color).

Altura da Linha: 1.3.

Alinhamento: Centralizado.
 */

.single-manga-summary {
    display: grid;
    grid-template-areas: 'cover' 'summary' 'synopsis';
    width: 100%;
}

.single-manga__cover-box {
    display: flex;
    grid-area: cover;
    justify-content: center;
}

.single-manga__cover-outside {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    display: flex;
    height: 379px;
    justify-content: center;
    width: 250px;
}

.single-manga__cover {
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    height: 373px;
    width: 244px;
}

.single-manga__img {
    border-radius: var(--box-default-border-radius);
    height: 373px;
    width: 244px;
}

.single-manga__summary {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-area: summary;
    padding: 16px 0 0 0;
}

.single-manga__title {
    color: var(--white-color);
    font-family: var(--font-pt-sans-narrow);
    font-size: 29px;
    font-weight: 700;
    margin: 0 0 10px 0;
    word-break: break-word;
}

.single-manga__status {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--white-color);
    display: flex;
    font-family: var(--font-pt-sans-narrow);
    font-size: 15px;
    font-weight: 700;
    height: 28px;
    justify-content: center;
    margin: 0 0 10px 0;
    padding: 0 13px 0 13px;
    text-transform: uppercase;
}

.manga-summary-genres__list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.manga-summary-genres__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--blue-primary-color);
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 15px;
    font-weight: 700;
    height: 36px;
    justify-content: center;
    padding: 0 11px 0 11px;
    text-decoration: none;
}

.manga-summary-genres__list-link:hover {
    background-color: var(--white-color);
}

.single-manga__synopsis {
    grid-area: synopsis;
    margin: 18px 0 0 0;
}

.synopsis__text {
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
}

/**
 * =================================================================================
 * SINGLE MANGA (TABLE)
 * =================================================================================
 
Esta parte do código CSS define o estilo para uma tabela específica utilizada na exibição de informações 
detalhadas sobre um único mangá. A tabela é projetada para ser limpa, 
legível e visualmente consistente com o tema do site. 
Abaixo está uma descrição detalhada:

Descrição do Código:
.single-manga-table:

Esta classe é usada para ocultar a tabela inicialmente (display: none;). Provavelmente, 
a tabela será exibida dinamicamente via JavaScript quando necessário.

.single-manga__table:

Define o estilo geral da tabela.

Cor do texto: Branco (var(--white-color)).

Fonte: Utiliza a fonte "Roboto Condensed" (var(--font-roboto-condensed)), com tamanho de 15px e peso normal (400).

Largura: Ocupa 100% do espaço disponível.

.table__tr:

Estiliza as linhas da tabela (<tr>).

Borda superior: Uma linha fina na cor preta (var(--black-primary-color)) é adicionada no topo de cada linha.

Display: As linhas são flexíveis (display: flex;), permitindo um layout mais controlado.

Última linha: A última linha da tabela recebe uma borda inferior na mesma cor da borda superior.

.table__tr th:

Estiliza os cabeçalhos das colunas (<th>).

Cor do texto: Branco (var(--white-color)).

Largura: Cada cabeçalho tem uma largura fixa de 188px.

Espaçamento interno: 7px no topo e na base, e 12px nas laterais (padding: 7px 12px 7px 12px;).

.table__tr td:

Estiliza as células da tabela (<td>).

Cor do texto: Cinza terciário (var(--gray-tertiary-color)).

Flexibilidade: As células ocupam o espaço restante da linha (flex: 1;).

Espaçamento interno: Igual ao dos cabeçalhos.

.table__tr td a:

Estiliza os links dentro das células da tabela.

Cor do texto: Cinza terciário (var(--gray-tertiary-color)).

Decoração de texto: Sem sublinhado (text-decoration: none;).

.table__tr td a:hover:

Define o estilo dos links quando o usuário passa o mouse sobre eles.

Cor do texto: Azul primário (var(--blue-primary-color)).

Decoração de texto: Sublinhado (text-decoration: underline;).

 */

.single-manga-table {
    display: none;
}

.single-manga__table {
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 15px;
    font-weight: 400;
    width: 100%;
}

.table__tr {
    border-top: 1px solid var(--black-primary-color);
    display: flex;
}

.table__tr:last-child {
    border-bottom: 1px solid var(--black-primary-color);
}

.table__tr th {
    color: var(--white-color);
    line-height: 1.3;
    width: 188px;
}

.table__tr td {
    color: var(--gray-tertiary-color);
    flex: 1;
    line-height: 1.3;
}

.table__tr td a {
    color: var(--gray-tertiary-color);
    text-decoration: none;
}

.table__tr td a:hover {
    color: var(--blue-primary-color);
    text-decoration: underline;
}

.table__tr th,
.table__tr td {
    padding: 7px 12px 7px 12px;
    text-align: start;
}

/**
 * =================================================================================
 * CHAPTERS
 * =================================================================================
 
 Este trecho de código CSS define o estilo para uma seção de "Capítulos" em uma página web. 
 A estrutura é organizada em um contêiner flexível (chapters-wrapper) que alinha os itens verticalmente.
 Cada item de capítulo (chapters__item) é estilizado para exibir informações como o título do capítulo, 
  a data de lançamento e o grupo de scan (tradução/fanfic) responsável por ele.

Descrição dos principais elementos:
.chapters-wrapper:

Contêiner principal que organiza os capítulos em uma coluna flexível, ocupando 100% da largura disponível.

.chapters__item:

Cada item de capítulo é um flex container que alinha o conteúdo horizontalmente e adiciona uma borda inferior para separar os itens.

O primeiro e o último item têm estilos específicos para ajustar o padding e remover a borda, respectivamente.

.chapters__stick:

Um contêiner flexível usado para alinhar elementos como a data do capítulo e a linha divisória.

.chapters__chapter-date:

Estilo para a data do capítulo, com um fundo escuro, texto cinza e bordas arredondadas. Atualmente, está oculto (display: none).

.chapters__division-line:

Uma linha vertical divisória entre a data e o título do capítulo. Também está oculta por padrão (display: none).

.chapters__chapter-link:

Estilo para o link do capítulo, com fonte branca e efeitos de hover que mudam a cor para azul e adicionam um sublinhado.

.chapters__chapter-scan:

Contêiner que organiza o ícone e o nome do grupo de scan responsável pelo capítulo.

.chapter-scan__icon:

Ícone estilizado com cor azul e tamanho fixo.

.chapter-scan__name:

Texto que exibe o nome do grupo de scan, com fonte pequena e em caixa alta.

 */

.chapters-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.chapters__item {
    align-items: center;
    border-bottom: 1px solid var(--black-primary-color);
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.chapters__item:first-child {
    padding: 0 0 10px 0;
}

.chapters__item:last-child {
    border-bottom: none;
    padding: 10px 0 0 0;
}

.chapters__stick {
    align-items: center;
    display: flex;
}

.chapters__chapter-date {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--gray-tertiary-color);
    display: none;
    font-family: var(--font-pt-sans-narrow);
    font-size: 16px;
    font-weight: 400;
    height: 42px;
    justify-content: center;
    margin: 0 20px 0 0;
    width: 90px;
}

.chapters__division-line {
    background: var(--black-primary-color);
    display: none;
    height: 42px;
    margin: 0 20px 0 0;
    width: 1px;
}

.chapters__chapter-link {
    color: var(--white-color);
    font-family: var(--font-pt-sans-narrow);
    font-size: 19px;
    font-weight: 700;
    padding: 0 0 0 10px;
    text-decoration: none;
}

.chapters__chapter-link:hover {
    color: var(--blue-primary-color);
    text-decoration: underline;
}

.chapters__chapter-scan {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px 0 0;
}

.chapter-scan__icon {
    align-items: center;
    color: var(--blue-primary-color);
    display: flex;
    font-size: 16px;
    height: 18px;
    justify-content: center;
    margin: 0 0 9px 0;
    width: 18px;
}

.chapter-scan__name {
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

/**
 * =================================================================================
 * HIGHLIGHTS (SWIPER)
 * =================================================================================
 
 Este trecho do código CSS define os estilos para um componente de carrossel (Swiper) que exibe uma série de slides.
  Cada slide contém uma imagem com um efeito de opacidade, 
  um indicador de capítulo sobreposto à imagem e uma caixa de título abaixo da imagem. 
  Aqui está uma descrição detalhada de cada parte:

.swiper: Define o contêiner principal do carrossel, ocupando 100% da largura disponível.

.swiper-slide: Estiliza cada slide individual dentro do carrossel. 
O slide é organizado em uma coluna flexível, com largura fixa de 122px.

.swiper-slide__cover-outside: Um contêiner que envolve a capa do slide. 
Ele centraliza o conteúdo, define um fundo preto,
bordas arredondadas e dimensões fixas.

.swiper-slide__cover: A capa interna do slide, 
também com fundo preto e bordas arredondadas, 
mas com dimensões ligeiramente menores para criar um efeito de margem.

.swiper-slide__img: A imagem dentro do slide, 
com bordas arredondadas e uma opacidade inicial de 92%. 
Quando o usuário passa o mouse sobre a imagem, a opacidade aumenta para 100%.

.swiper-slide__chapter: Um indicador de capítulo que aparece sobreposto à imagem. 
Ele tem um fundo preto, texto branco, bordas arredondadas e uma opacidade inicial de 80%. 
Ao passar o mouse, a opacidade aumenta para 86%.

.swiper-slide__title-box: Uma caixa de título localizada abaixo da imagem. 
Ela contém o título do slide, com fundo preto, texto branco, bordas arredondadas e alinhamento centralizado. 
O texto muda para azul quando o usuário passa o mouse sobre a caixa.

 */

.swiper {
    width: 100%;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    width: 122px;
}

.swiper-slide__cover-outside {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    display: flex;
    height: 193px;
    justify-content: center;
    width: 122px;
}

.swiper-slide__cover {
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    height: 189px;
    position: relative;
    width: 118px;
}

.swiper-slide__img {
    border-radius: var(--box-default-border-radius);
    height: 189px;
    opacity: .92;
    width: 118px;
}

.swiper-slide__img:hover {
    opacity: 1;
}

.swiper-slide__chapter {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--highlights-chapter-box-border-radius);
    color: var(--white-color);
    display: flex;
    font-family: var(--font-pt-sans-narrow);
    font-size: 18px;
    font-weight: 700;
    height: 32px;
    justify-content: center;
    opacity: .8;
    padding: 0 14px 0 14px;
    position: absolute;
    text-decoration: none;
    top: 16px;
}

.swiper-slide__chapter:hover {
    opacity: .86;
}

.swiper-slide__title-box {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    color: var(--white-color);
    display: flex;
    font-family: var(--font-pt-sans-narrow);
    font-size: 17px;
    font-weight: 700;
    justify-content: center;
    margin: 10px 0 0 0;
    padding: 14px 10px 14px 10px;
    text-align: center;
    text-decoration: none;
    width: 122px;
    word-break: break-word;
}

.swiper-slide__title-box:hover {
    color: var(--blue-primary-color);
}

/**
 * =================================================================================
 * LETTERS
 * =================================================================================
 
 
 Esta parte do código define o estilo de uma lista de letras, 
 provavelmente utilizada para navegação ou seleção em uma interface. 
 Aqui está uma descrição detalhada:

.letters__list:

Propósito: Contêiner que agrupa os links das letras.

Layout: Utiliza display: flex para organizar os itens em linha, com quebra de linha (flex-wrap: wrap) quando necessário.

Espaçamento: Define um espaçamento horizontal (column-gap) de 8px e vertical (row-gap) de 10px entre os itens.

Alinhamento: Centraliza os itens horizontalmente (justify-content: center).

.letters__list-link:

Propósito: Estiliza cada link individual que representa uma letra.

Layout: Utiliza display: flex para centralizar o conteúdo (letra) tanto horizontal quanto verticalmente.

Estilo Visual:

Fundo: Cor de fundo preta (var(--black-primary-color)).

Texto: Cor do texto azul (var(--blue-primary-color)), com fonte Rajdhani, tamanho 14px e peso 700 (negrito).

Formato: Caixa quadrada com bordas arredondadas (border-radius) e dimensões fixas de 32x32 pixels.

Decoração: Remove sublinhado padrão de links (text-decoration: none).

.letters__list-link:hover:

Efeito ao passar o mouse: Altera a cor de fundo para branco (var(--white-color)), destacando o link.

span.letters__list-link:hover:

Exceção: Se o link for um span (possivelmente um item desativado ou inativo), 

mantém a cor de fundo preta ao passar o mouse, evitando destaque.

*/

.letters__list {
    column-gap: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
}

.letters__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--blue-primary-color);
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 14px;
    font-weight: 700;
    height: 32px;
    justify-content: center;
    text-decoration: none;
    width: 32px;
}

.letters__list-link:hover {
    background: var(--white-color);
}

span.letters__list-link:hover {
    background: var(--black-primary-color);
}

/**
 * =================================================================================
 * GENRES
 * =================================================================================
 
 Esta parte do código define a estilização de uma lista de gêneros (ou categorias) em uma interface web. Aqui está uma descrição detalhada para ajudar o programador a entender o que cada parte faz:

Descrição:
.genres__list:

Este é o contêiner principal que envolve a lista de gêneros.

Utiliza o layout flex para organizar os itens da lista de forma flexível.

A propriedade flex-wrap: wrap permite que os itens da lista se ajustem automaticamente em várias linhas caso não caibam em uma única linha.

O gap: 12px define o espaçamento entre os itens da lista.

.genres__list-link:

Este é o estilo aplicado a cada link (ou item) da lista de gêneros.

O link é estilizado como um botão ou caixa clicável.

Propriedades principais:

background: var(--black-primary-color): Define a cor de fundo do link, utilizando uma variável CSS para a cor primária preta.

border-radius: var(--mini-box-default-border-radius): Arredonda os cantos do link, utilizando uma variável CSS para o raio da borda.

color: var(--blue-primary-color): Define a cor do texto dentro do link, utilizando uma variável CSS para a cor primária azul.

font-family: var(--font-rajdhani): Aplica a fonte "Rajdhani" ao texto, utilizando uma variável CSS para a fonte.

font-size: 15px e font-weight: 700: Define o tamanho e o peso da fonte.

height: 36px: Define a altura fixa do link.

padding: 0 11px 0 11px: Adiciona um espaçamento interno ao link para melhorar a aparência e a usabilidade.

text-decoration: none: Remove o sublinhado padrão dos links.

align-items: center e justify-content: center: Centraliza o conteúdo do link tanto vertical quanto horizontalmente.

.genres__list-link:hover:

Define o estilo do link quando o usuário passa o mouse sobre ele.

A cor de fundo muda para var(--white-color) (branco), utilizando uma variável CSS para a cor branca, proporcionando um efeito visual de interação.
 
 */

.genres__list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.genres__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--blue-primary-color);
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 15px;
    font-weight: 700;
    height: 36px;
    justify-content: center;
    padding: 0 11px 0 11px;
    text-decoration: none;
}

.genres__list-link:hover {
    background: var(--white-color);
}

/**
 * =================================================================================
 * CONTACT (FORM)
 * =================================================================================
 
 Este trecho de código CSS define os estilos para um formulário de contato, especificamente para os elementos de entrada de texto (input) e área de texto (textarea). Abaixo está uma descrição detalhada de cada parte:

.contact__form:

Define o layout do formulário de contato como uma coluna flexível (flex-direction: column), ocupando 100% da largura disponível (width: 100%).

.form__group:

Agrupa os elementos do formulário (como rótulos e campos de entrada) em uma coluna flexível, com uma margem inferior de 10px para separar os grupos.

.form__label:

Estiliza os rótulos dos campos do formulário:

Cor do texto: var(--blue-primary-color) (azul primário).

Fonte: var(--font-rajdhani).

Tamanho da fonte: 16px.

Peso da fonte: 700 (negrito).

Margem inferior: 6px para espaçamento entre o rótulo e o campo de entrada.

Padding à esquerda: 3px para alinhamento visual.

.form__input:

Estiliza os campos de entrada de texto (input):

Fundo: var(--black-primary-color) (preto primário).

Sem borda (border: none).

Borda arredondada: var(--box-default-border-radius).

Cor do texto: var(--white-color) (branco).

Fonte: var(--font-roboto-condensed).

Tamanho da fonte: 16px.

Peso da fonte: 400 (normal).

Altura fixa: 40px.

Sem contorno (outline: none).

Padding interno: 14px à esquerda e à direita.

Largura: 100% do contêiner pai.

Quando o campo está em foco (:focus):

Adiciona uma borda de 2px sólida na cor var(--blue-primary-color).

Ajusta o padding para compensar a borda adicionada.

Placeholder:

Cor do texto do placeholder: var(--gray-secondary-color) (cinza secundário).

.form__textarea:

Estiliza as áreas de texto (textarea):

Fundo: var(--black-primary-color) (preto primário).

Sem borda (border: none).

Borda arredondada: var(--box-default-border-radius).

Cor do texto: var(--white-color) (branco).

Fonte: var(--font-roboto-condensed).

Tamanho da fonte: 16px.

Peso da fonte: 400 (normal).

Altura fixa: 128px.

Sem contorno (outline: none).

Padding interno: 12px no topo e na base, 14px à esquerda e à direita.

Desabilita redimensionamento (resize: none).

Largura: 100% do contêiner pai.

Quando a área de texto está em foco (:focus):

Adiciona uma borda de 2px sólida na cor var(--blue-primary-color).

Ajusta o padding para compensar a borda adicionada.

Placeholder:

Cor do texto do placeholder: var(--gray-secondary-color) (cinza secundário).

 */

.contact__form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form__group {
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0;
}

.form__label {
    color: var(--blue-primary-color);
    font-family: var(--font-rajdhani);
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 6px 0;
    padding: 0 0 0 3px;
}

.form__input {
    background: var(--black-primary-color);
    border: none;
    border-radius: var(--box-default-border-radius);
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    outline: none;
    padding: 0 14px 0 14px;
    width: 100%;
}

.form__input:focus {
    border: 2px solid var(--blue-primary-color);
    padding: 0 calc(14px - 2px) 0 calc(14px - 2px);
}

.form__input::placeholder {
    color: var(--gray-secondary-color);
}

.form__textarea {
    background: var(--black-primary-color);
    border: none;
    border-radius: var(--box-default-border-radius);
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 16px;
    font-weight: 400;
    height: 128px;
    outline: none;
    padding: 12px 14px 12px 14px;
    resize: none;
    width: 100%;
}

.form__textarea:focus {
    border: 2px solid var(--blue-primary-color);
    padding: calc(12px - 2px) calc(14px - 2px) calc(12px - 2px) calc(14px - 2px);
}

.form__textarea::placeholder {
    color: var(--gray-secondary-color);
}

/**
 * =================================================================================
 * MANGAS LIST
 * =================================================================================
 
 Este trecho de código CSS define o estilo para uma lista de mangás, organizando a exibição de informações como capa, título, status, capítulos, gêneros e descrições de cada mangá. Aqui está uma descrição detalhada de cada parte:

.mangas-list-wrapper:

Define o contêiner principal da lista de mangás, organizando os itens em uma coluna vertical.

.mangas-list__item:

Estiliza cada item da lista de mangás, com bordas inferiores para separar os itens. O primeiro e o último item têm estilos específicos para remover a borda e ajustar o padding.

.mangas-list__cover-outside:

Contêiner para a capa do mangá, com um fundo preto e bordas arredondadas. Centraliza a capa dentro deste espaço.

.mangas-list__cover:

Define o estilo da capa do mangá, com dimensões específicas e bordas arredondadas.

.mangas-list__img:

Estiliza a imagem da capa do mangá, com bordas arredondadas e uma opacidade leve que aumenta ao passar o mouse.

.mangas-list__summary:

Contêiner para o resumo do mangá, organizando o título, status, capítulos e gêneros em uma coluna.

.mangas-list__title:

Estiliza o título do mangá, com fonte específica, tamanho e cor. Ao passar o mouse, a cor muda e um sublinhado aparece.

.mangas-list__status:

Define o estilo do status do mangá, com fundo preto, texto em caixa alta e bordas arredondadas.

.item-summary-chapters__list:

Organiza a lista de capítulos em uma linha, com espaçamento entre os itens.

.item-summary-chapters__list-link:

Estiliza cada link de capítulo, com fundo preto, borda superior azul e texto branco. Ao passar o mouse, o fundo muda para branco e o texto para azul.

.item-summary-genres__list:

Organiza a lista de gêneros em uma linha, com espaçamento entre os itens.

.item-summary-genres__list-link:

Estiliza cada link de gênero, com fundo preto, texto azul e bordas arredondadas. Ao passar o mouse, o fundo muda para branco e o texto para azul.

.mangas-list__description:

Contêiner para a descrição do mangá, organizando os itens de descrição em uma coluna com espaçamento entre eles.

.mangas-list__description-item:

Estiliza cada item da descrição, com texto branco e ícone azul à esquerda.

.description__icon-box:

Contêiner para o ícone da descrição, centralizando o ícone dentro de um espaço definido.

.description__icon:

Estiliza o ícone da descrição, com cor azul e tamanho específico.

 */

.mangas-list-wrapper {
    display: flex;
    flex-direction: column;
}

.mangas-list__item {
    border-bottom: 1px solid var(--black-primary-color);
    display: flex;
    padding: 20px 0 20px 0;
    width: 100%;
}

.mangas-list__item:first-child {
    padding: 0 0 20px 0;
}

.mangas-list__item:last-child {
    border-bottom: none;
    padding: 20px 0 0 0;
}

.mangas-list__cover-outside {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    display: flex;
    height: 147px;
    justify-content: center;
    margin: 0 14px 0 0;
    width: 97px;
}

.mangas-list__cover {
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    height: 143px;
    width: 93px;
}

.mangas-list__img {
    border-radius: var(--box-default-border-radius);
    height: 143px;
    opacity: .92;
    width: 93px;
}

.mangas-list__img:hover {
    opacity: 1;
}

.mangas-list__summary {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px 6px 0 0;
    width: 100%;
}

.mangas-list__title {
    color: var(--white-color);
    font-family: var(--font-pt-sans-narrow);
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-decoration: none;
    word-break: break-word;
}

.mangas-list__title:hover {
    color: var(--blue-primary-color);
    text-decoration: underline;
}

.mangas-list__status {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--white-color);
    display: flex;
    font-family: var(--font-pt-sans-narrow);
    font-size: 15px;
    font-weight: 700;
    height: 28px;
    justify-content: center;
    margin: 0 0 10px 0;
    padding: 0 13px 0 13px;
    text-transform: uppercase;
    width: max-content;
}

.item-summary-chapters__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.item-summary-chapters__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--newly-added-chapter-box-border-radius);
    border-top: 2px solid var(--blue-primary-color);
    color: var(--white-color);
    display: flex;
    font-family: var(--font-pt-sans-narrow);
    font-size: 19px;
    font-weight: 700;
    height: 36px;
    justify-content: center;
    padding: 0 11px 0 11px;
    text-decoration: none;
}

.item-summary-chapters__list-link:hover {
    background: var(--white-color);
    color: var(--blue-primary-color);
}

.item-summary-genres__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.item-summary-genres__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--blue-primary-color);
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 14px;
    font-weight: 700;
    height: 28px;
    justify-content: center;
    padding: 0 7px 0 7px;
    text-decoration: none;
}

.item-summary-genres__list-link:hover {
    background: var(--white-color);
    color: var(--blue-primary-color);
}

.mangas-list__description {
    display: flex;
    flex-direction: column;
    margin: 12px 0 0 0;
    row-gap: 10px;
}

.mangas-list__description-item {
    align-items: center;
    color: var(--white-color);
    display: flex;
    font-family: var(--font-roboto-condensed);
    font-size: 14px;
    font-weight: 400;
    height: 16px;
}

.description__icon-box {
    align-items: center;
    display: flex;
    height: 16px;
    justify-content: center;
    margin: 0 4px 0 0;
    width: 16px;
}

.description__icon {
    color: var(--blue-primary-color);
    font-size: 12px;
}

/**
 * =================================================================================
 * SEARCH
 * =================================================================================
 * 
 * Esta seção do código define os estilos para o componente de busca, incluindo o campo de entrada
 * de texto e o botão de busca. O layout e a aparência são projetados para serem consistentes com
 * o tema geral do site, utilizando cores e fontes definidas em variáveis CSS.
 * 
 * Estrutura:
 * - .search__search-box: Define o estilo da caixa que contém o campo de busca, incluindo uma borda
 *   inferior e um espaçamento interno.
 * 
 * - .search__search-form: Define o posicionamento relativo do formulário de busca, permitindo que
 *   o botão de busca seja posicionado de forma absoluta dentro dele.
 * 
 * - .search__search-input: Define o estilo do campo de entrada de texto, incluindo cor de fundo,
 *   borda, raio de borda, cor do texto, fonte e espaçamento interno. Quando o campo está em foco,
 *   a borda muda para uma cor destacada e o espaçamento interno é ajustado para acomodar a borda.
 * 
 * - .search__search-button: Define o estilo do botão de busca, incluindo posicionamento absoluto,
 *   tamanho e alinhamento do ícone dentro do botão. O botão não tem fundo nem borda, apenas um ícone
 *   que muda de cor ao passar o mouse.
 * 
 * - .search__search-button .search-button__icon: Define o estilo do ícone dentro do botão de busca,
 *   incluindo cor e tamanho.
 */

.search__search-box {
    border-bottom: 1px solid var(--black-primary-color);
    padding: 0 0 20px 0;
}

.search__search-form {
    position: relative;
}

.search__search-input {
    background: var(--black-primary-color);
    border: none;
    border-radius: var(--box-default-border-radius);
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 18px;
    font-weight: 400;
    height: 54px;
    outline: none;
    padding: 0 54px 0 20px;
    width: 100%;
}

.search__search-input:focus {
    border: 2px solid var(--blue-primary-color);
    padding: 0 calc(54px - 2px) 0 calc(20px - 2px);
}

.search__search-button {
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    height: 54px;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 54px;
}

.search__search-button .search-button__icon {
    color: var(--blue-primary-color);
    font-size: 22px;
}

/**
 * =================================================================================
 * RANKING
 * =================================================================================
 
 Este trecho de código CSS define a estrutura e o estilo de um componente de Ranking em uma página web. O ranking é uma lista de itens, onde cada item representa uma posição no ranking, com informações como a posição, uma imagem de capa, um título e detalhes adicionais (como capítulos ou episódios).

Descrição detalhada:
.ranking-wrapper:

É o contêiner principal que envolve todos os itens do ranking.

Utiliza um layout de grid com uma única coluna (1fr), o que significa que os itens serão dispostos verticalmente, um abaixo do outro.

.ranking__item:

Representa cada item individual do ranking.

Possui uma borda na parte inferior para separar visualmente os itens.

O layout é flexível (display: flex), permitindo que o conteúdo interno seja organizado em linha.

O padding é aplicado para espaçamento interno, com ajustes específicos para o primeiro e o último item (:first-child e :last-child).

.ranking__position-area:

Área que contém a posição do item no ranking.

Centraliza o conteúdo (número da posição) tanto horizontal quanto verticalmente.

.ranking__position:

Estiliza o número da posição no ranking.

Utiliza uma fonte específica (--font-pt-sans-narrow), com tamanho e peso definidos para destacar visualmente.

.ranking__cover-outside:

Contêiner que envolve a imagem de capa do item.

Possui um fundo escuro (--black-primary-color) e bordas arredondadas.

Centraliza a imagem de capa internamente.

.ranking__cover e .ranking__img:

Define o estilo da imagem de capa.

A imagem tem bordas arredondadas e uma leve transparência (opacity: .92), que aumenta ao passar o mouse (:hover).

.ranking__summary:

Área que contém o título e detalhes adicionais do item (como capítulos).

Utiliza um layout flexível em coluna para organizar o conteúdo verticalmente.

.ranking__title:

Estiliza o título do item.

Possui um efeito de hover que muda a cor do texto e adiciona um sublinhado, indicando que é clicável.

.ranking__chapters:

Estiliza os detalhes adicionais (como número de capítulos).

Utiliza uma cor mais clara (--gray-tertiary-color) e uma fonte diferente (--font-roboto-condensed) para diferenciar visualmente do título.

 */

.ranking-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.ranking__item {
    border-bottom: 1px solid var(--black-primary-color);
    display: flex;
    padding: 20px 0 20px 0;
    width: 100%;
}

.ranking__item:first-child {
    padding: 0 0 20px 0;
}

.ranking__item:last-child {
    border-bottom: none;
    padding: 20px 0 0 0;
}

.ranking__position-area {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 38px;
}

.ranking__position {
    color: var(--white-color);
    display: flex;
    font-family: var(--font-pt-sans-narrow);
    font-size: 19px;
    font-weight: 700;
    justify-content: center;
}

.ranking__cover-outside {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    display: flex;
    height: 136px;
    justify-content: center;
    margin: 0 10px 0 0;
    width: 90px;
}

.ranking__cover {
    background-color: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    height: 132px;
    width: 86px;
}

.ranking__img {
    border-radius: var(--box-default-border-radius);
    height: 132px;
    opacity: .92;
    width: 86px;
}

.ranking__img:hover {
    opacity: 1;
}

.ranking__summary {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 0 4px 0 0;
}

.ranking__title {
    color: var(--white-color);
    font-family: var(--font-pt-sans-narrow);
    font-size: 21px;
    font-weight: 700;
    margin: 0 0 6px 0;
    text-decoration: none;
    word-break: break-word;
}

.ranking__title:hover {
    color: var(--blue-primary-color);
    text-decoration: underline;
}

.ranking__chapters {
    color: var(--gray-tertiary-color);
    font-family: var(--font-roboto-condensed);
    font-size: 13px;
    font-weight: 400;
}

/**
 * =================================================================================
 * GENRES (ASIDE)
 * =================================================================================
 
 Esta parte do código CSS define o estilo para uma lista de gêneros que será exibida em uma seção lateral (aside) de uma página web. Aqui está uma descrição detalhada:

.aside-genres__list:

Este é o container principal que envolve a lista de gêneros.

Utiliza display: flex para organizar os itens da lista em um layout flexível.

flex-wrap: wrap permite que os itens da lista se ajustem automaticamente em várias linhas caso não caibam em uma única linha.

gap: 12px define o espaçamento entre os itens da lista.

.aside-genres__list-item:

Esta classe é aplicada a cada item individual da lista de gêneros.

display: none está ocultando os itens da lista por padrão. Isso pode ser usado para controlar a visibilidade dos itens dinamicamente via JavaScript ou CSS em diferentes estados da página.

.aside-genres__list-link:

Esta classe estiliza os links dentro de cada item da lista de gêneros.

align-items: center e justify-content: center centralizam o conteúdo do link tanto vertical quanto horizontalmente.

background: var(--black-primary-color) define o fundo do link com uma cor preta primária, que é definida por uma variável CSS.

border-radius: var(--mini-box-default-border-radius) arredonda os cantos do link, utilizando um valor de raio de borda definido por uma variável CSS.

color: var(--blue-primary-color) define a cor do texto do link como azul primário, também utilizando uma variável CSS.

font-family: var(--font-rajdhani) aplica uma fonte específica (Rajdhani) ao texto do link.

font-size: 15px e font-weight: 700 definem o tamanho e o peso da fonte, respectivamente.

height: 36px e padding: 0 11px 0 11px controlam a altura e o preenchimento interno do link.

text-decoration: none remove o sublinhado padrão dos links.

.aside-genres__list-link:hover:

Este seletor define o estilo do link quando o usuário passa o mouse sobre ele.

background: var(--white-color) muda a cor de fundo do link para branco ao passar o mouse, proporcionando um efeito visual de interação.
 
 */

.aside-genres__list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.aside-genres__list-item {
    display: none;
}

.aside-genres__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--mini-box-default-border-radius);
    color: var(--blue-primary-color);
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 15px;
    font-weight: 700;
    height: 36px;
    justify-content: center;
    padding: 0 11px 0 11px;
    text-decoration: none;
}

.aside-genres__list-link:hover {
    background: var(--white-color);
}

/**
 * =================================================================================
 * FILTER
 * =================================================================================
 Este trecho de código CSS define a estilização de um componente de filtro, que pode ser utilizado em uma interface para organizar e exibir opções de filtragem de forma clara e consistente. Abaixo está uma descrição detalhada de cada parte:

.filter-wrapper:

Este é o contêiner principal que envolve todos os itens do filtro.

Utiliza um layout de grid com uma única coluna (grid-template-columns: 1fr), o que significa que todos os itens serão dispostos verticalmente.

Define um espaçamento entre as linhas (row-gap: 18px) para separar os itens do filtro.

.filter__item:

Representa cada item individual do filtro.

É organizado em uma coluna (flex-direction: column) e ocupa 100% da largura disponível.

.filter__heading:

Estiliza o título de cada seção do filtro.

O texto é exibido em maiúsculas (text-transform: uppercase), com uma fonte específica (var(--font-pt-sans-narrow)), tamanho de 23px e peso 700 (negrito).

Possui uma borda inferior (border-bottom) para separar visualmente o título dos itens de filtro.

A altura é fixa em 34px, e o texto é centralizado verticalmente (align-items: center).

.filter__list:

Contêiner para a lista de opções de filtro.

Organiza os itens em uma coluna (flex-direction: column) e adiciona um espaçamento superior de 8px para separar a lista do título.

.filter__list-item:

Representa cada item da lista de filtros.

Os itens são alinhados verticalmente ao centro (align-items: center) e possuem um padding vertical de 5px para espaçamento interno.

.filter__list-link:

Estiliza os links dentro da lista de filtros.

O texto é exibido em uma cor cinza (var(--gray-tertiary-color)), com a mesma fonte do título, tamanho de 20px e peso 700.

Remove a decoração padrão dos links (text-decoration: none).

.filter__list-link:hover:

Define o estilo dos links quando o usuário passa o mouse sobre eles.

A cor do texto muda para azul (var(--blue-primary-color)), e um sublinhado é adicionado (text-decoration: underline) para indicar interatividade.

span.filter__list-link:hover:

Uma variação específica para links que estão dentro de um elemento span.

Mantém a cor cinza e remove o sublinhado ao passar o mouse, indicando que esses links não são interativos.
 
 */

.filter-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 18px;
}

.filter__item {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filter__heading {
    align-items: center;
    border-bottom: 1px solid var(--black-primary-color);
    color: var(--white-color);
    display: flex;
    font-family: var(--font-pt-sans-narrow);
    font-size: 23px;
    font-weight: 700;
    height: 34px;
    text-transform: uppercase;
}

.filter__list {
    display: flex;
    flex-direction: column;
    margin: 8px 0 0 0;
}

.filter__list-item {
    align-items: center;
    display: flex;
    padding: 5px 0 5px 0;
}

.filter__list-link {
    color: var(--gray-tertiary-color);
    font-family: var(--font-pt-sans-narrow);
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.filter__list-link:hover {
    color: var(--blue-primary-color);
    text-decoration: underline;
}

span.filter__list-link:hover {
    color: var(--gray-tertiary-color);
    text-decoration: none;
}

/**

=================================================================================

PAGINATION

=================================================================================

Este bloco de código define os estilos para a paginação de uma lista ou conjunto de itens.

A paginação é estilizada para ser flexível e centralizada, com links que permitem a navegação

entre as páginas. Os links são estilizados para terem um fundo escuro e texto azul, com

bordas arredondadas. Quando o usuário passa o mouse sobre um link, o fundo muda para branco,

proporcionando um efeito visual de interação.

O contêiner principal .pagination é flexível e centralizado, garantindo que a paginação

ocupe toda a largura disponível. A lista de links de paginação (.pagination__list) é

exibida em linha, com espaçamento entre os itens e a capacidade de quebrar em várias linhas

se necessário.

Links desabilitados (representados por span.pagination__list-link) têm uma cor diferente

e não mudam de estilo ao passar o mouse, indicando visualmente que não estão ativos.

Estilos aplicados:

Centralização e alinhamento dos elementos.

Espaçamento entre os links de paginação.

Efeitos de hover para indicar interatividade.

Estilos específicos para links desabilitados.
*/

.pagination {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pagination__list {
    column-gap: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 14px;
}

.pagination__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--box-default-border-radius);
    color: var(--blue-primary-color);
    display: flex;
    font-family: var(--font-rajdhani);
    font-size: 17px;
    font-weight: 700;
    height: 40px;
    justify-content: center;
    text-decoration: none;
    width: 40px;
}

.pagination__list-link:hover {
    background: var(--white-color);
}

span.pagination__list-link {
    color: var(--disabled-secondary-color);
}

span.pagination__list-link:hover {
    background: var(--black-primary-color);
    color: var(--disabled-secondary-color);
}

/**
 * =================================================================================
 * FOOTER
 * =================================================================================
 
 
 Este trecho de código CSS define o estilo para o footer (rodapé) de uma página web. Abaixo está uma descrição detalhada de cada seção:

Estrutura Geral do Footer
.footer: Define o container principal do rodapé. Ele possui:

Um fundo escuro (--black-secondary-color).

Uma borda superior azul (--blue-primary-color) de 4px de espessura.

É um flex container que ocupa 100% da largura e altura disponível.

O margin-top: auto garante que o rodapé fique sempre no final da página, mesmo que o conteúdo seja curto.

.footer-wrapper: Um container interno que organiza o conteúdo do rodapé em uma coluna flexível (flex-direction: column).

Seção Superior do Footer (.footer__top)
.footer__top: Contém os elementos da parte superior do rodapé, como o logotipo e os ícones de redes sociais.

Centraliza os itens verticalmente (align-items: center).

Adiciona um espaçamento interno de 20px no topo e na base.

Inclui uma borda inferior fina (--black-primary-color) para separar visualmente a seção superior da inferior.

.footer__logo: Estiliza o logotipo da empresa/marca.

Usa uma imagem de fundo (single-logo.svg) com tamanho ajustado (background-size: cover).

Define dimensões fixas (58x58px) e oculta o texto alternativo com text-indent: -9999px.

.footer__division-line: Cria uma linha vertical de 1px de espessura para separar o logotipo dos ícones de redes sociais.

.footer__socials: Define a área dos ícones de redes sociais.

Ocupa o espaço restante (flex: 1) e usa 100% da largura disponível.

.socials__list: Organiza os ícones de redes sociais em uma linha flexível (display: flex) com espaçamento entre eles (gap: 10px).

.socials__list-link: Estiliza cada ícone de rede social.

Possui um fundo escuro (--black-primary-color) e cor azul (--blue-primary-color).

Formato circular (border-radius definido por --footer-socials-border-radius).

Tamanho fixo de 34x34px e centraliza o ícone.

Ao passar o mouse (:hover), a cor do ícone muda para branco (--white-color).

Seção Inferior do Footer (.footer__copy)
.footer__copy: Contém o texto de direitos autorais e links relacionados.

Adiciona um espaçamento interno de 12px no topo e na base.

.copy__text: Estiliza o texto de direitos autorais.

Cor branca (--white-color).

Fonte Roboto Condensed com tamanho 15px e peso normal (400).

Texto centralizado e com quebra de linha automática (word-break: break-word).

.copy__link: Estiliza os links no texto de direitos autorais.

Remove a decoração padrão do link (text-decoration: none).

Ao passar o mouse (:hover), adiciona um sublinhado (text-decoration: underline).
*/

.footer {
    background: var(--black-secondary-color);
    border-top: 4px solid var(--blue-primary-color);
    display: flex;
    height: 100%;
    margin-top: auto;
    width: 100%;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
}

.footer__top {
    align-items: center;
    border-bottom: 1px solid var(--black-primary-color);
    display: flex;
    height: 100%;
    padding: 20px 0 20px 0;
}

.footer__logo {
    background: url(../img/single-logo.svg);
    background-size: cover;
    height: 58px;
    margin: 0 20px 0 0;
    text-indent: -9999px;
    width: 58px;
}

.footer__division-line {
    background: var(--black-primary-color);
    display: block;
    height: 58px;
    margin: 0 20px 0 0;
    width: 1px;
}

.footer__socials {
    flex: 1;
    width: 100%;
}

.socials__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.socials__list-link {
    align-items: center;
    background: var(--black-primary-color);
    border-radius: var(--footer-socials-border-radius);
    color: var(--blue-primary-color);
    display: flex;
    font-size: 18px;
    height: 34px;
    justify-content: center;
    text-decoration: none;
    width: 34px;
}

.socials__list-link:hover {
    color: var(--white-color);
}

.footer__copy {
    padding: 12px 0 12px 0;
}

.copy__text {
    color: var(--white-color);
    font-family: var(--font-roboto-condensed);
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    word-break: break-word;
}

.copy__link {
    text-decoration: none;
}

.copy__link:hover {
    text-decoration: underline;
}

/**
 * =================================================================================
 * MEDIA QUERIES (MOBILE FIRST)
 * =================================================================================
 
 Esta parte do código consiste em uma série de media queries que definem estilos responsivos para diferentes tamanhos de tela, seguindo a abordagem Mobile First. Isso significa que os estilos base são aplicados para dispositivos móveis e, à medida que a largura da tela aumenta, novos estilos são adicionados ou ajustados para melhorar a experiência do usuário em dispositivos maiores, como tablets e desktops.

Descrição Geral:
Mobile First: O código começa com estilos básicos para telas pequenas e, gradualmente, adiciona ou modifica estilos para telas maiores.

Breakpoints: Cada @media screen and (min-width: ...) define um ponto de interrupção (breakpoint) onde os estilos são ajustados para se adaptarem a diferentes tamanhos de tela.

Componentes Afetados: As media queries afetam diversos componentes, como:

.chapters__item: Ajustes de padding e exibição de elementos como datas e linhas divisórias.

.ranking__item: Modificações no layout, tamanho de fontes, espaçamento e bordas para itens de ranking.

.single-manga-summary: Alterações no layout e tamanho de capas, sinopses e resumos de mangás.

.filter-wrapper e .ranking-wrapper: Ajustes no layout de grids e espaçamento.

.header__navigation e .header__menu-button: Exibição ou ocultação de elementos de navegação dependendo do tamanho da tela.

.swiper-slide e .mangas-list: Ajustes de tamanho e layout para slides e listas de mangás.

.genres__list e .item-summary-genres__list: Modificações no tamanho e espaçamento de links de gêneros.

Objetivo:
O objetivo dessas media queries é garantir que o layout e os componentes da interface sejam responsivos e se adaptem de forma otimizada a diferentes dispositivos, proporcionando uma experiência consistente e agradável para o usuário, independentemente do tamanho da tela.

Exemplo de Funcionamento:
Em telas menores (ex.: 402px), o padding dos itens de capítulos (.chapters__item) é ajustado, e a data do capítulo (.chapters__chapter-date) passa a ser exibida.

Em telas maiores (ex.: 1024px), o layout do resumo do mangá (.single-manga-summary) é reorganizado para aproveitar melhor o espaço, com a capa ocupando uma coluna à esquerda e o resumo/sinopse à direita.

Observação:
Cada breakpoint foi cuidadosamente definido para garantir que as mudanças ocorram de forma suave e sem quebrar o layout. Isso é essencial para manter a usabilidade e a estética em diferentes dispositivos.
 
 
 */

@media screen and (min-width: 402px) {
    .chapters__item {
        padding: 16px 0 16px 0;
    }

    .chapters__item:first-child {
        padding: 0 0 16px 0;
    }

    .chapters__item:last-child {
        padding: 16px 0 0 0;
    }

    .chapters__chapter-date {
        display: flex;
    }

    .chapters__division-line {
        display: block;
    }

    .chapters__chapter-link {
        padding: 0 0 0 0;
    }
}

@media screen and (min-width: 435px) {
    .ranking__position-area {
        width: 38px;
    }

    .ranking__position {
        font-size: 19px;
    }

    .ranking__title {
        font-size: 22px;
    }

    .ranking__chapters {
        font-size: 14px;
    }
}

@media screen and (min-width: 458px) {
    .item-summary-genres__list-link {
        height: 32px;
        padding: 0 9px 0 9px;
    }
}

@media screen and (min-width: 500px) {
    .ranking-wrapper {
        column-gap: 19px;
        grid-template-columns: 1fr 1fr;
    }

    .ranking__item,
    .ranking__item:first-child,
    .ranking__item:last-child {
        border-bottom: 1px solid var(--black-primary-color);
        padding: 20px 0 20px 0;
    }

    .ranking__item:nth-child(1),
    .ranking__item:nth-child(2) {
        padding: 0 0 20px 0;
    }

    .ranking__item:nth-child(7),
    .ranking__item:nth-child(8) {
        border-bottom: none;
        padding: 20px 0 0 0;
    }

    .ranking__position-area {
        width: 36px;
    }

    .ranking__position {
        font-size: 18px;
    }

    .ranking__cover-outside {
        height: 115px;
        width: 76px;
    }

    .ranking__cover,
    .ranking__img {
        height: 111px;
        width: 72px;
    }

    .ranking__title {
        font-size: 18px;
    }

    .ranking__chapters {
        font-size: 13px;
    }

    .filter-wrapper {
        column-gap: 19px;
        grid-template-columns: 1fr 1fr;
        row-gap: 0;
    }
}

@media screen and (min-width: 566px) {
    .container {
        padding: 0 10px 0 10px;
    }

    .header-wrapper {
        justify-content: space-between;
        padding: 0 10px 0 10px;
    }

    .header__navigation {
        display: flex;
    }
}

@media screen and (min-width: 592px) {
    .item-summary-genres__list {
        gap: 10px;
    }

    .item-summary-genres__list-link {
        font-size: 15px;
        height: 34px;
        padding: 0 10px 0 10px;
    }

    .ranking__position-area {
        width: 38px;
    }

    .ranking__position {
        font-size: 19px;
    }

    .ranking__cover-outside {
        height: 136px;
        width: 90px;
    }

    .ranking__cover,
    .ranking__img {
        height: 132px;
        width: 86px;
    }

    .ranking__title {
        font-size: 21px;
    }

    .ranking__chapters {
        font-size: 14px;
    }
}

@media screen and (min-width: 632px) {
    .single-manga-summary {
        grid-template-areas: 'cover summary' 'synopsis synopsis';
        grid-template-columns: calc(145px + 20px) auto;
        margin: 0 0 20px 0;
    }

    .single-manga__cover-box {
        width: 145px;
    }

    .single-manga__cover-outside {
        height: 220px;
        width: 145px;
    }

    .single-manga__cover {
        height: 214px;
        width: 139px;
    }

    .single-manga__img {
        height: 214px;
        width: 139px;
    }

    .single-manga__summary {
        align-items: start;
        padding: 14px 6px 0 0;
    }

    .manga-summary-genres__list {
        justify-content: start;
    }

    .single-manga__synopsis {
        margin: 20px 0 0 0;
        padding: 0 6px 0 0;
    }

    .synopsis__text {
        text-align: start;
    }

    .single-manga-table {
        display: block;
    }
}

@media screen and (min-width: 834px) {
    .single-manga-summary {
        grid-template-areas: 'cover summary' 'cover synopsis';
        grid-template-rows: auto 1fr;
    }

    .single-manga__synopsis {
        padding: 0 6px 0 0;
    }

    .chapters__chapter-date {
        width: 108px;
    }
}

@media screen and (min-width: 776px) {
    .ranking__title {
        font-size: 22px;
    }
}

@media screen and (min-width: 796px) {
    .responsive--flex-1 {
        flex: 1 !important;
    }

    .content-wrapper {
        column-gap: 30px;
        flex-direction: row;
        row-gap: 0;
    }

    .aside {
        width: 300px;
    }

    .ranking-wrapper {
        grid-template-columns: 1fr;
    }

    .ranking__item:nth-child(1) {
        padding: 0 0 20px 0;
    }

    .ranking__item:nth-child(2) {
        padding: 20px 0 20px 0;
    }

    .ranking__item:nth-child(7) {
        border-bottom: 1px solid var(--black-primary-color);
        padding: 20px 0 20px 0;
    }

    .filter-wrapper {
        column-gap: 0;
        grid-template-columns: 1fr;
        row-gap: 18px;
    }
}

@media screen and (min-width: 862px) {
    .swiper-slide {
        width: 146px;
    }

    .swiper-slide__cover-outside {
        height: 221px;
        width: 146px;
    }

    .swiper-slide__cover,
    .swiper-slide__img {
        height: 217px;
        width: 142px;
    }

    .swiper-slide__chapter {
        height: 36px;
    }

    .swiper-slide__title-box {
        width: 146px;
    }

    .genres__list {
        gap: 14px;
    }

    .genres__list-link {
        font-size: 17px;
        height: 40px;
    }

    .mangas-list__cover-outside {
        height: 190px;
        margin: 0 18px 0 0;
        width: 125px;
    }

    .mangas-list__cover,
    .mangas-list__img {
        height: 186px;
        width: 121px;
    }

    .mangas-list__summary {
        padding: 12px 6px 0 0;
    }

    .mangas-list__title {
        font-size: 24px;
    }

    .item-summary-chapters__list-link {
        font-size: 20px;
        height: 38px;
        padding: 0 12px 0 12px;
    }

    .item-summary-genres__list {
        gap: 12px;
    }

    .item-summary-genres__list-link {
        height: 36px;
        padding: 0 11px 0 11px;
    }

    .mangas-list__description-item {
        font-size: 14px;
        height: 18px;
    }

    .description__icon-box {
        height: 18px;
        width: 18px;
    }

    .description__icon {
        font-size: 13px;
    }
}

@media screen and (min-width: 940px) {
    .container {
        max-width: 1200px;
        padding: 0 20px 0 20px;
    }

    .header__menu-button {
        display: none;
    }

    .navigation__menu {
        display: flex;
    }
}

@media screen and (min-width: 1024px) {
    .content-box {
        padding: 56px 20px 20px 20px;
    }

    .single-manga-summary {
        grid-template-areas: 'cover summary' 'cover synopsis';
        grid-template-columns: calc(201px + 20px) auto;
        grid-template-rows: auto 1fr;
    }

    .single-manga__cover-box {
        width: 201px;
    }

    .single-manga__cover-outside {
        height: 305px;
        width: 201px;
    }

    .single-manga__cover {
        height: 297px;
        width: 193px;
    }

    .single-manga__img {
        height: 297px;
        width: 193px;
    }

    .single-manga__summary {
        padding: 18px 8px 0 0;
    }

    .single-manga__title {
        font-size: 34px;
        margin: 0 0 14px 0;
    }

    .single-manga__status {
        font-size: 17px;
        height: 32px;
        padding: 0 13px 0 13px;
        margin: 0 0 16px 0;
    }

    .manga-summary-genres__list {
        gap: 14px;
    }

    .manga-summary-genres__list-link {
        font-size: 17px;
        height: 40px;
    }

    .single-manga__synopsis {
        margin: 16px 0 0 0;
        padding: 0 8px 0 0;
    }

    .table__tr th {
        width: 224px;
    }
}