<!DOCTYPE html>
<html>
<head>
<title>Cards com Dropdown</title>
<style>
/* Estilos básicos */
body { font-family: sans-serif; }
.container { width: 80%; margin: 20px auto; }
label { display: block; margin-bottom: 5px; }
select { width: 100%; padding: 8px; box-sizing: border-box; }
.card-container { display: none; margin-top: 20px; }
.card-container.active { display: block; }
.card { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); } /* Adicionado sombra */
</style>
</head>
<body>

<div class="container">
  <label for="card-type">Selecione o tipo de card:</label>
  <select id="card-type">
    <option value="destaques">Destaques</option>
    <option value="antigos">Antigos</option>
    <option value="futuros">Futuros</option>
  </select>

  <div id="destaques" class="card-container">
    <div class="card">Card de Destaque 1</div>
    <div class="card">Card de Destaque 2</div>
  </div>

  <div id="antigos" class="card-container">
    <div class="card">Card Antigo 1</div>
    <div class="card">Card Antigo 2</div>
    <div class="card">Card Antigo 3</div>
  </div>

  <div id="futuros" class="card-container">
    <div class="card">Card Futuro 1</div>
  </div>
</div>

<script>
const select = document.getElementById('card-type');
const containers = document.querySelectorAll('.card-container');

select.addEventListener('change', () => {
  containers.forEach(c => c.classList.remove('active')); // Esconde todos
  const selectedContainer = document.getElementById(select.value);
  if (selectedContainer) {
    selectedContainer.classList.add('active'); // Mostra o selecionado
  }
});

// Mostra o primeiro container ao carregar a página (opcional)
containers[0].classList.add('active'); // Mostra o primeiro por padrão
</script>

</body>
</html>