<!DOCTYPE html>
<html>
<head>
<title>Galeria com Navegação UL/LI</title>
<style>
#gallery {
  width: 500px;
  margin: 20px auto; /* Centraliza a galeria */
}
#gallery img {
  width: 100%;
  display: none;
}
#gallery img.active {
  display: block;
}
nav ul {
  list-style: none; /* Remove os marcadores de lista */
  padding: 0;
  margin: 10px auto;
  text-align: center;
}
nav li {
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Arredonda os cantos */
}
nav li.active {
    background-color: #eee;
}
</style>
</head>
<body>

<div id="gallery">
  <img src="imagem1.jpg" alt="Imagem 1" class="active">
  <img src="imagem2.jpg" alt="Imagem 2">
  <img src="imagem3.jpg" alt="Imagem 3">
  <img src="imagem4.jpg" alt="Imagem 4">
</div>

<nav>
  <ul>
    <li data-index="0" class="active">Imagem 1</li>
    <li data-index="1">Imagem 2</li>
    <li data-index="2">Imagem 3</li>
    <li data-index="3">Imagem 4</li>
  </ul>
</nav>

<script>


</script>

</body>
</html>