/**/

.character-container {
    position: relative;
    width: 15%; /* Ajustado para ocupar mais espaço em telas menores */
    max-width: 400px; /* Largura máxima ajustada para mobile */
    text-align: center;
}
.character-image {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Adiciona bordas arredondadas para um visual mais moderno */
}
.character-name {
    
    background-image: url('../img/iconees.png');
    background-size: 50% 150%; /* Garante que a imagem cubra todo o fundo */
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 5px;
    font-size: 18px; /* Tamanho da fonte reduzido para caber melhor */
    font-weight: 600;
    color: #333;
}
.skill-container {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.skill-card {
    width: 100%; /* Cada carta ocupa quase metade da largura para caber duas por linha */    
    background-image: url('../img/icones.png');
    background-size: 50% 70%; /* Garante que a imagem cubra todo o fundo */
    background-position: center;
    background-repeat: no-repeat;  
    padding: 30px;
    margin-bottom: 10px; /* Espaçamento entre as linhas */
    margin-left: 30px;
}
.skill-image {
    width: 50%;
    height: auto;
    border-radius: 10px;
}
.skill-name {
    margin-top: 1px;
    font-size: 6px; /* Tamanho da fonte reduzido */
    color: #333;
}
.skill-level {
    font-size: 6px; /* Tamanho da fonte reduzido */
    color: #666;
}
.button-container {
    display: flex;
    gap: 100px; /* Espaçamento entre os botões */
}
.button {
    padding: 5px;
    font-size: 12px; /* Tamanho da fonte reduzido */
    font-weight: 600;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    width: 100%; /* Botões ocupam toda a largura */
}
.back-button {
    background-color: #4CAF50;
    color: white;
}
.start-button {
    background-color: #FFC107;
    color: white;
}
@media (max-width: 600px) {
    /* Estilos específicos para dispositivos móveis */
    .character-name {
        font-size: 18px;
    }
    .skill-card {
        width: 100%; /* Uma habilidade por linha em telas muito pequenas */
    }
    .button {
        font-size: 14px;
    }
}
