/* Estilos Gerais */
.character-container {
    position: relative;
    width: 100%; /* Ajustado para ocupar todo o espaço disponível */
    max-width: 400px; /* Largura máxima para telas maiores */
    margin: 0 auto; /* Centraliza o container */
    text-align: center;
}

.character-image {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Bordas arredondadas para um visual moderno */
}

.character-name {
    background-image: url('../img/iconees.png');
    background-size: cover; /* Garante que a imagem cubra todo o fundo */
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 5px;
    font-size: 1.2rem; /* Tamanho da fonte ajustado para responsividade */
    font-weight: 600;
    color: #333;
    padding: 10px; /* Adiciona espaçamento interno */
}

.skill-container {
    display: flex;
    flex-wrap: wrap; /* Permite que as cartas quebrem para a próxima linha */
    justify-content: space-around; /* Distribui as cartas uniformemente */
    margin-top: 15px;
}

.skill-card {
    width: 48%; /* Duas cartas por linha em telas maiores */
    background-image: url('../img/icones.png');
    background-size: cover; /* Garante que a imagem cubra todo o fundo */
    background-position: center;
    background-repeat: no-repeat;
    padding: 15px; /* Espaçamento interno ajustado */
    margin-bottom: 10px; /* Espaçamento entre as linhas */
    border-radius: 10px; /* Bordas arredondadas */
}

.skill-image {
    width: 100%; /* Imagem ocupa toda a largura da carta */
    height: auto;
    border-radius: 10px;
}

.skill-name {
    margin-top: 5px;
    font-size: 0.8rem; /* Tamanho da fonte reduzido para responsividade */
    color: #333;
    text-align: center;
}

.skill-level {
    font-size: 0.7rem; /* Tamanho da fonte reduzido */
    color: #666;
    text-align: center;
}

.button-container {
    display: flex;
    flex-direction: column; /* Botões empilhados verticalmente */
    gap: 10px; /* Espaçamento entre os botões */
    margin-top: 20px;
}

.button {
    padding: 10px;
    font-size: 1rem; /* Tamanho da fonte ajustado */
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%; /* Botões ocupam toda a largura */
}

.back-button {
    background-color: #4CAF50;
    color: white;
}

.start-button {
    background-color: #FFC107;
    color: white;
}

/* Media Queries para Telas Menores */
@media (max-width: 768px) {
    .character-name {
        font-size: 1rem; /* Reduz o tamanho da fonte para telas médias */
    }

    .skill-card {
        width: 100%; /* Uma habilidade por linha em telas menores */
    }

    .button {
        font-size: 0.9rem; /* Reduz o tamanho da fonte dos botões */
    }
}

@media (max-width: 480px) {
    .character-image {
        width: 60%;
        height: auto;
        border-radius: 10px; /* Bordas arredondadas para um visual moderno */
    }

    .character-name {
        font-size: 0.9rem; /* Reduz ainda mais o tamanho da fonte para telas pequenas */
    }

    .skill-name {
        font-size: 0.7rem; /* Reduz o tamanho da fonte das habilidades */
    }

    .skill-level {
        font-size: 0.6rem; /* Reduz o tamanho da fonte dos níveis */
    }

    .skill-card {
        width: 30%; /* Duas cartas por linha em telas maiores */
        background-image: url('../img/icones.png');
        background-size: cover; /* Garante que a imagem cubra todo o fundo */
        background-position: center;
        background-repeat: no-repeat;
        padding: 15px; /* Espaçamento interno ajustado */
        margin-bottom: 10px; /* Espaçamento entre as linhas */
        border-radius: 10px; /* Bordas arredondadas */
    }
}