@charset "UTF-8";

/*!
 * Main v1 (https://main.com/)
 * Copyright 2011-2024 The zCowBoY. Authors
 * Licensed under MIT (https://github.com/LICENSE)
 */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global do body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../img/moldura.png');
    background-size: cover; /* Ajuste automático da imagem ao tamanho da tela */
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden; /* Previne a rolagem horizontal */
}

/* Container principal */
.container {
    width: 95%; /* Largura relativa para telas menores */
    max-width: 760px; /* Largura máxima para telas maiores */
    height: auto; /* Altura dinâmica */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 10px auto; /* Centraliza o container na tela */
}

/* Header responsivo */
header {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: #fff;
    text-align: center;
}

header h1 {
    font-size: 1.5rem; /* Tamanho responsivo */
    margin-bottom: 5px;
}

header .user-profile img {
    width: 60px; /* Tamanho reduzido para telas menores */
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

header p {
    font-size: 0.9rem; /* Tamanho responsivo */
    color: #e0e0e0;
}

/* Main responsivo */
main {
    flex: 1;
    padding: 20px;
    text-align: center;
}

/* Seção de tarefas */
.tasks, .habits, .rewards {
    margin-bottom: 20px;
}

.tasks h2, .habits h2, .rewards h2 {
    font-size: 1.2rem; /* Tamanho responsivo */
    margin-bottom: 10px;
    color: #4a90e2;
}

.tasks ul {
    list-style-type: none;
}

.tasks li {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tasks li label {
    margin-left: 10px;
    flex-grow: 1;
}

.tasks li .xp-reward {
    background-color: #4a90e2;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem; /* Tamanho responsivo */
}

/* Grid de hábitos e recompensas */
.habit-grid, .reward-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajusta automaticamente o número de colunas */
    gap: 15px;
}

.habit-card, .reward-card {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.habit-card h3, .reward-card h3 {
    font-size: 1rem; /* Tamanho responsivo */
    margin-bottom: 10px;
}

.habit-card p, .reward-card p {
    font-size: 0.9rem; /* Tamanho responsivo */
    color: #666;
    margin-bottom: 10px;
}

.habit-card button, .reward-card button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem; /* Tamanho responsivo */
}

.habit-card button:hover, .reward-card button:hover {
    background-color: #357abd;
}

/* Footer responsivo */
footer {
    text-align: center;
    padding: 15px;
    background-color: #4a90e2;
    color: white;
    margin-top: 20px;
    font-size: 0.9rem; /* Tamanho responsivo */
}

/* Media Queries para telas menores */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.2rem;
    }

    header .user-profile img {
        width: 50px;
        height: 50px;
    }

    .tasks h2, .habits h2, .rewards h2 {
        font-size: 1rem;
    }

    .tasks li .xp-reward {
        font-size: 0.8rem;
    }

    .habit-card h3, .reward-card h3 {
        font-size: 0.9rem;
    }

    .habit-card p, .reward-card p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1rem;
    }

    header .user-profile img {
        width: 40px;
        height: 40px;
    }

    .tasks h2, .habits h2, .rewards h2 {
        font-size: 0.9rem;
    }

    .tasks li .xp-reward {
        font-size: 0.7rem;
    }

    .habit-card h3, .reward-card h3 {
        font-size: 0.8rem;
    }

    .habit-card p, .reward-card p {
        font-size: 0.7rem;
    }

    body{
        background-size:100% 100%; /* Ajuste automático da imagem ao tamanho da tela */
    }
    
}